vendor_name = ModelSim
source_file = 1, 2-to-1-mux.v
source_file = 1, 2to1mux.v
source_file = 1, D:/school_stuff/sdmay21-38/VerilogConversion/i281Verilog/_2to1mux.v
source_file = 1, D:/school_stuff/sdmay21-38/VerilogConversion/i281Verilog/_programCounter.v
source_file = 1, ProgramCounter_Stoyt.v
source_file = 1, _programCounterMultiplexer.v
source_file = 1, D:/school_stuff/sdmay21-38/VerilogConversion/i281Verilog/_6WideBusMux.v
source_file = 1, D:/school_stuff/sdmay21-38/VerilogConversion/i281Verilog/_Control_FSM.v
source_file = 1, D:/school_stuff/sdmay21-38/VerilogConversion/i281Verilog/_1to2DecoderWithEnable.v
source_file = 1, D:/school_stuff/sdmay21-38/VerilogConversion/i281Verilog/_2to4DecoderWithEnable.v
source_file = 1, D:/school_stuff/sdmay21-38/VerilogConversion/i281Verilog/_3to8DecoderWithEnable.v
source_file = 1, D:/school_stuff/sdmay21-38/VerilogConversion/i281Verilog/_4to16DecoderWithEnable.v
source_file = 1, D:/school_stuff/sdmay21-38/VerilogConversion/i281Verilog/_Opcode_Decoder.v
source_file = 1, _OpcodeDecoder_TB.v
source_file = 1, D:/school_stuff/sdmay21-38/VerilogConversion/i281Verilog/i281.bdf
source_file = 1, D:/school_stuff/sdmay21-38/VerilogConversion/i281Verilog/db/i281.cbx.xml
design_name = i281
instance = comp, \pin_name2~output , pin_name2~output, i281, 1
instance = comp, \pin_name1~output , pin_name1~output, i281, 1
instance = comp, \pin_name3~output , pin_name3~output, i281, 1
instance = comp, \pin_name4~output , pin_name4~output, i281, 1
instance = comp, \pin_name5~output , pin_name5~output, i281, 1
instance = comp, \pin_name6~output , pin_name6~output, i281, 1
instance = comp, \pin_name7~output , pin_name7~output, i281, 1
instance = comp, \pin_name8~output , pin_name8~output, i281, 1
instance = comp, \pin_name9~output , pin_name9~output, i281, 1
instance = comp, \pin_name10~output , pin_name10~output, i281, 1
instance = comp, \pin_name11~output , pin_name11~output, i281, 1
instance = comp, \pin_name12~output , pin_name12~output, i281, 1
instance = comp, \pin_name13~output , pin_name13~output, i281, 1
instance = comp, \pin_name14~output , pin_name14~output, i281, 1
instance = comp, \pin_name15~output , pin_name15~output, i281, 1
instance = comp, \pin_name16~output , pin_name16~output, i281, 1
instance = comp, \pin_name17~output , pin_name17~output, i281, 1
instance = comp, \pin_name18~output , pin_name18~output, i281, 1
instance = comp, \pin_name19~output , pin_name19~output, i281, 1
instance = comp, \pin_name20~output , pin_name20~output, i281, 1
instance = comp, \pin_name21~output , pin_name21~output, i281, 1
instance = comp, \pin_name22~output , pin_name22~output, i281, 1
instance = comp, \pin_name23~output , pin_name23~output, i281, 1
instance = comp, \pin_name29~input , pin_name29~input, i281, 1
instance = comp, \pin_name30~input , pin_name30~input, i281, 1
instance = comp, \pin_name31~input , pin_name31~input, i281, 1
instance = comp, \pin_name28~input , pin_name28~input, i281, 1
instance = comp, \inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[2]~0 , inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[2]~0, i281, 1
instance = comp, \inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[0] , inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[0], i281, 1
instance = comp, \inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[0]~0 , inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[0]~0, i281, 1
instance = comp, \inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[3]~1 , inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[3]~1, i281, 1
instance = comp, \inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[1]~1 , inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[1]~1, i281, 1
instance = comp, \inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[2]~2 , inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[2]~2, i281, 1
instance = comp, \inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[3]~3 , inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[3]~3, i281, 1
instance = comp, \inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[0]~0 , inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[0]~0, i281, 1
instance = comp, \inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[1]~1 , inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[1]~1, i281, 1
instance = comp, \inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[2]~2 , inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[2]~2, i281, 1
instance = comp, \inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[3]~3 , inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[3]~3, i281, 1
instance = comp, \inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[1]~0 , inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[1]~0, i281, 1
instance = comp, \inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[2]~1 , inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[2]~1, i281, 1
instance = comp, \inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[1]~2 , inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[1]~2, i281, 1
instance = comp, \pin_name24~input , pin_name24~input, i281, 1
instance = comp, \pin_name25~input , pin_name25~input, i281, 1
instance = comp, \inst|InputDecoder|Decoder_Output[0]~0 , inst|InputDecoder|Decoder_Output[0]~0, i281, 1
instance = comp, \inst|InputDecoder|Decoder_Output[1]~1 , inst|InputDecoder|Decoder_Output[1]~1, i281, 1
instance = comp, \inst|InputDecoder|Decoder_Output[2]~2 , inst|InputDecoder|Decoder_Output[2]~2, i281, 1
instance = comp, \inst|InputDecoder|Decoder_Output[3]~3 , inst|InputDecoder|Decoder_Output[3]~3, i281, 1
instance = comp, \inst|ShiftDecoder|Decoder_Output[0]~0 , inst|ShiftDecoder|Decoder_Output[0]~0, i281, 1
instance = comp, \inst|ShiftDecoder|Decoder_Output[0]~1 , inst|ShiftDecoder|Decoder_Output[0]~1, i281, 1
instance = comp, \inst|ShiftDecoder|Decoder_Output[1]~2 , inst|ShiftDecoder|Decoder_Output[1]~2, i281, 1
instance = comp, \inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[3]~2 , inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[3]~2, i281, 1
instance = comp, \inst|BranchDecoder|Decoder_Output[0]~0 , inst|BranchDecoder|Decoder_Output[0]~0, i281, 1
instance = comp, \inst|BranchDecoder|Decoder_Output[1]~1 , inst|BranchDecoder|Decoder_Output[1]~1, i281, 1
instance = comp, \inst|BranchDecoder|Decoder_Output[2]~2 , inst|BranchDecoder|Decoder_Output[2]~2, i281, 1
instance = comp, \inst|BranchDecoder|Decoder_Output[3]~3 , inst|BranchDecoder|Decoder_Output[3]~3, i281, 1
instance = comp, \pin_name26~input , pin_name26~input, i281, 1
instance = comp, \pin_name27~input , pin_name27~input, i281, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
