// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/15/2020 19:33:57"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module i281 (
	pin_name2,
	pin_name24,
	pin_name26,
	pin_name27,
	pin_name28,
	pin_name29,
	pin_name30,
	pin_name31,
	pin_name25,
	pin_name1,
	pin_name3,
	pin_name4,
	pin_name5,
	pin_name6,
	pin_name7,
	pin_name8,
	pin_name9,
	pin_name10,
	pin_name11,
	pin_name12,
	pin_name13,
	pin_name14,
	pin_name15,
	pin_name16,
	pin_name17,
	pin_name18,
	pin_name19,
	pin_name20,
	pin_name21,
	pin_name22,
	pin_name23);
output 	pin_name2;
input 	pin_name24;
input 	pin_name26;
input 	pin_name27;
input 	pin_name28;
input 	pin_name29;
input 	pin_name30;
input 	pin_name31;
input 	pin_name25;
output 	pin_name1;
output 	pin_name3;
output 	pin_name4;
output 	pin_name5;
output 	pin_name6;
output 	pin_name7;
output 	pin_name8;
output 	pin_name9;
output 	pin_name10;
output 	pin_name11;
output 	pin_name12;
output 	pin_name13;
output 	pin_name14;
output 	pin_name15;
output 	pin_name16;
output 	pin_name17;
output 	pin_name18;
output 	pin_name19;
output 	pin_name20;
output 	pin_name21;
output 	pin_name22;
output 	pin_name23;

// Design Ports Information
// pin_name2	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name26	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name27	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name1	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name3	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name4	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name5	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name6	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name7	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name8	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name9	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name10	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name11	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name12	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name13	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name14	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name15	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name16	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name17	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name18	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name19	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name20	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name21	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name22	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name23	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name29	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name28	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name30	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name31	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name24	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name25	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pin_name26~input_o ;
wire \pin_name27~input_o ;
wire \pin_name2~output_o ;
wire \pin_name1~output_o ;
wire \pin_name3~output_o ;
wire \pin_name4~output_o ;
wire \pin_name5~output_o ;
wire \pin_name6~output_o ;
wire \pin_name7~output_o ;
wire \pin_name8~output_o ;
wire \pin_name9~output_o ;
wire \pin_name10~output_o ;
wire \pin_name11~output_o ;
wire \pin_name12~output_o ;
wire \pin_name13~output_o ;
wire \pin_name14~output_o ;
wire \pin_name15~output_o ;
wire \pin_name16~output_o ;
wire \pin_name17~output_o ;
wire \pin_name18~output_o ;
wire \pin_name19~output_o ;
wire \pin_name20~output_o ;
wire \pin_name21~output_o ;
wire \pin_name22~output_o ;
wire \pin_name23~output_o ;
wire \pin_name29~input_o ;
wire \pin_name30~input_o ;
wire \pin_name31~input_o ;
wire \pin_name28~input_o ;
wire \inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[2]~0_combout ;
wire \inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[0]~0_combout ;
wire \inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[3]~1_combout ;
wire \inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[1]~1_combout ;
wire \inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[2]~2_combout ;
wire \inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[3]~3_combout ;
wire \inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[0]~0_combout ;
wire \inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[1]~1_combout ;
wire \inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[2]~2_combout ;
wire \inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[3]~3_combout ;
wire \inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[1]~0_combout ;
wire \inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[2]~1_combout ;
wire \inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[1]~2_combout ;
wire \pin_name24~input_o ;
wire \pin_name25~input_o ;
wire \inst|InputDecoder|Decoder_Output[0]~0_combout ;
wire \inst|InputDecoder|Decoder_Output[1]~1_combout ;
wire \inst|InputDecoder|Decoder_Output[2]~2_combout ;
wire \inst|InputDecoder|Decoder_Output[3]~3_combout ;
wire \inst|ShiftDecoder|Decoder_Output[0]~0_combout ;
wire \inst|ShiftDecoder|Decoder_Output[0]~1_combout ;
wire \inst|ShiftDecoder|Decoder_Output[1]~2_combout ;
wire \inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[3]~2_combout ;
wire \inst|BranchDecoder|Decoder_Output[0]~0_combout ;
wire \inst|BranchDecoder|Decoder_Output[1]~1_combout ;
wire \inst|BranchDecoder|Decoder_Output[2]~2_combout ;
wire \inst|BranchDecoder|Decoder_Output[3]~3_combout ;
wire [3:0] \inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \pin_name2~output (
	.i(\inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name2~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name2~output .bus_hold = "false";
defparam \pin_name2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \pin_name1~output (
	.i(!\inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name1~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name1~output .bus_hold = "false";
defparam \pin_name1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \pin_name3~output (
	.i(\inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name3~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name3~output .bus_hold = "false";
defparam \pin_name3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \pin_name4~output (
	.i(\inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[3]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name4~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name4~output .bus_hold = "false";
defparam \pin_name4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \pin_name5~output (
	.i(\inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name5~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name5~output .bus_hold = "false";
defparam \pin_name5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \pin_name6~output (
	.i(\inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name6~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name6~output .bus_hold = "false";
defparam \pin_name6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \pin_name7~output (
	.i(\inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name7~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name7~output .bus_hold = "false";
defparam \pin_name7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \pin_name8~output (
	.i(\inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name8~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name8~output .bus_hold = "false";
defparam \pin_name8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \pin_name9~output (
	.i(\inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name9~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name9~output .bus_hold = "false";
defparam \pin_name9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \pin_name10~output (
	.i(\inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name10~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name10~output .bus_hold = "false";
defparam \pin_name10~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \pin_name11~output (
	.i(\inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name11~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name11~output .bus_hold = "false";
defparam \pin_name11~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \pin_name12~output (
	.i(\inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name12~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name12~output .bus_hold = "false";
defparam \pin_name12~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \pin_name13~output (
	.i(\inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[2]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name13~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name13~output .bus_hold = "false";
defparam \pin_name13~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \pin_name14~output (
	.i(\inst|InputDecoder|Decoder_Output[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name14~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name14~output .bus_hold = "false";
defparam \pin_name14~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \pin_name15~output (
	.i(\inst|InputDecoder|Decoder_Output[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name15~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name15~output .bus_hold = "false";
defparam \pin_name15~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \pin_name16~output (
	.i(\inst|InputDecoder|Decoder_Output[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name16~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name16~output .bus_hold = "false";
defparam \pin_name16~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \pin_name17~output (
	.i(\inst|InputDecoder|Decoder_Output[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name17~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name17~output .bus_hold = "false";
defparam \pin_name17~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \pin_name18~output (
	.i(\inst|ShiftDecoder|Decoder_Output[0]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name18~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name18~output .bus_hold = "false";
defparam \pin_name18~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \pin_name19~output (
	.i(\inst|ShiftDecoder|Decoder_Output[1]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name19~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name19~output .bus_hold = "false";
defparam \pin_name19~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \pin_name20~output (
	.i(\inst|BranchDecoder|Decoder_Output[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name20~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name20~output .bus_hold = "false";
defparam \pin_name20~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \pin_name21~output (
	.i(\inst|BranchDecoder|Decoder_Output[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name21~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name21~output .bus_hold = "false";
defparam \pin_name21~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \pin_name22~output (
	.i(\inst|BranchDecoder|Decoder_Output[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name22~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name22~output .bus_hold = "false";
defparam \pin_name22~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \pin_name23~output (
	.i(\inst|BranchDecoder|Decoder_Output[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name23~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name23~output .bus_hold = "false";
defparam \pin_name23~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \pin_name29~input (
	.i(pin_name29),
	.ibar(gnd),
	.o(\pin_name29~input_o ));
// synopsys translate_off
defparam \pin_name29~input .bus_hold = "false";
defparam \pin_name29~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \pin_name30~input (
	.i(pin_name30),
	.ibar(gnd),
	.o(\pin_name30~input_o ));
// synopsys translate_off
defparam \pin_name30~input .bus_hold = "false";
defparam \pin_name30~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \pin_name31~input (
	.i(pin_name31),
	.ibar(gnd),
	.o(\pin_name31~input_o ));
// synopsys translate_off
defparam \pin_name31~input .bus_hold = "false";
defparam \pin_name31~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \pin_name28~input (
	.i(pin_name28),
	.ibar(gnd),
	.o(\pin_name28~input_o ));
// synopsys translate_off
defparam \pin_name28~input .bus_hold = "false";
defparam \pin_name28~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X73_Y69_N8
cycloneive_lcell_comb \inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[2]~0 (
// Equation(s):
// \inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[2]~0_combout  = (\pin_name29~input_o  & (!\pin_name30~input_o  & (!\pin_name31~input_o  & !\pin_name28~input_o )))

	.dataa(\pin_name29~input_o ),
	.datab(\pin_name30~input_o ),
	.datac(\pin_name31~input_o ),
	.datad(\pin_name28~input_o ),
	.cin(gnd),
	.combout(\inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[2]~0 .lut_mask = 16'h0002;
defparam \inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y69_N26
cycloneive_lcell_comb \inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[0] (
// Equation(s):
// \inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output [0] = (\pin_name29~input_o ) # ((\pin_name30~input_o ) # ((\pin_name31~input_o ) # (\pin_name28~input_o )))

	.dataa(\pin_name29~input_o ),
	.datab(\pin_name30~input_o ),
	.datac(\pin_name31~input_o ),
	.datad(\pin_name28~input_o ),
	.cin(gnd),
	.combout(\inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output [0]),
	.cout());
// synopsys translate_off
defparam \inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[0] .lut_mask = 16'hFFFE;
defparam \inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y69_N4
cycloneive_lcell_comb \inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[0]~0 (
// Equation(s):
// \inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[0]~0_combout  = (!\pin_name29~input_o  & (\pin_name30~input_o  & (!\pin_name31~input_o  & !\pin_name28~input_o )))

	.dataa(\pin_name29~input_o ),
	.datab(\pin_name30~input_o ),
	.datac(\pin_name31~input_o ),
	.datad(\pin_name28~input_o ),
	.cin(gnd),
	.combout(\inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[0]~0 .lut_mask = 16'h0004;
defparam \inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y69_N22
cycloneive_lcell_comb \inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[3]~1 (
// Equation(s):
// \inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[3]~1_combout  = (\pin_name29~input_o  & (!\pin_name30~input_o  & (!\pin_name31~input_o  & \pin_name28~input_o )))

	.dataa(\pin_name29~input_o ),
	.datab(\pin_name30~input_o ),
	.datac(\pin_name31~input_o ),
	.datad(\pin_name28~input_o ),
	.cin(gnd),
	.combout(\inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[3]~1 .lut_mask = 16'h0200;
defparam \inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y69_N24
cycloneive_lcell_comb \inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[1]~1 (
// Equation(s):
// \inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[1]~1_combout  = (!\pin_name29~input_o  & (\pin_name30~input_o  & (!\pin_name31~input_o  & \pin_name28~input_o )))

	.dataa(\pin_name29~input_o ),
	.datab(\pin_name30~input_o ),
	.datac(\pin_name31~input_o ),
	.datad(\pin_name28~input_o ),
	.cin(gnd),
	.combout(\inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[1]~1 .lut_mask = 16'h0400;
defparam \inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y69_N18
cycloneive_lcell_comb \inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[2]~2 (
// Equation(s):
// \inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[2]~2_combout  = (\pin_name29~input_o  & (\pin_name30~input_o  & (!\pin_name31~input_o  & !\pin_name28~input_o )))

	.dataa(\pin_name29~input_o ),
	.datab(\pin_name30~input_o ),
	.datac(\pin_name31~input_o ),
	.datad(\pin_name28~input_o ),
	.cin(gnd),
	.combout(\inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[2]~2 .lut_mask = 16'h0008;
defparam \inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y69_N12
cycloneive_lcell_comb \inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[3]~3 (
// Equation(s):
// \inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[3]~3_combout  = (\pin_name29~input_o  & (\pin_name30~input_o  & (!\pin_name31~input_o  & \pin_name28~input_o )))

	.dataa(\pin_name29~input_o ),
	.datab(\pin_name30~input_o ),
	.datac(\pin_name31~input_o ),
	.datad(\pin_name28~input_o ),
	.cin(gnd),
	.combout(\inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[3]~3 .lut_mask = 16'h0800;
defparam \inst|decoderOut|firstDecoder|secondDecoder|Decoder_Output[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y69_N14
cycloneive_lcell_comb \inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[0]~0 (
// Equation(s):
// \inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[0]~0_combout  = (!\pin_name29~input_o  & (!\pin_name30~input_o  & (\pin_name31~input_o  & !\pin_name28~input_o )))

	.dataa(\pin_name29~input_o ),
	.datab(\pin_name30~input_o ),
	.datac(\pin_name31~input_o ),
	.datad(\pin_name28~input_o ),
	.cin(gnd),
	.combout(\inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[0]~0 .lut_mask = 16'h0010;
defparam \inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y69_N16
cycloneive_lcell_comb \inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[1]~1 (
// Equation(s):
// \inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[1]~1_combout  = (!\pin_name29~input_o  & (!\pin_name30~input_o  & (\pin_name31~input_o  & \pin_name28~input_o )))

	.dataa(\pin_name29~input_o ),
	.datab(\pin_name30~input_o ),
	.datac(\pin_name31~input_o ),
	.datad(\pin_name28~input_o ),
	.cin(gnd),
	.combout(\inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[1]~1 .lut_mask = 16'h1000;
defparam \inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y69_N10
cycloneive_lcell_comb \inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[2]~2 (
// Equation(s):
// \inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[2]~2_combout  = (\pin_name29~input_o  & (!\pin_name30~input_o  & (\pin_name31~input_o  & !\pin_name28~input_o )))

	.dataa(\pin_name29~input_o ),
	.datab(\pin_name30~input_o ),
	.datac(\pin_name31~input_o ),
	.datad(\pin_name28~input_o ),
	.cin(gnd),
	.combout(\inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[2]~2 .lut_mask = 16'h0020;
defparam \inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y69_N20
cycloneive_lcell_comb \inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[3]~3 (
// Equation(s):
// \inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[3]~3_combout  = (\pin_name29~input_o  & (!\pin_name30~input_o  & (\pin_name31~input_o  & \pin_name28~input_o )))

	.dataa(\pin_name29~input_o ),
	.datab(\pin_name30~input_o ),
	.datac(\pin_name31~input_o ),
	.datad(\pin_name28~input_o ),
	.cin(gnd),
	.combout(\inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[3]~3 .lut_mask = 16'h2000;
defparam \inst|decoderOut|secondDecoder|firstDecoder|Decoder_Output[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y69_N6
cycloneive_lcell_comb \inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[1]~0 (
// Equation(s):
// \inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[1]~0_combout  = (!\pin_name29~input_o  & (\pin_name30~input_o  & (\pin_name31~input_o  & \pin_name28~input_o )))

	.dataa(\pin_name29~input_o ),
	.datab(\pin_name30~input_o ),
	.datac(\pin_name31~input_o ),
	.datad(\pin_name28~input_o ),
	.cin(gnd),
	.combout(\inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[1]~0 .lut_mask = 16'h4000;
defparam \inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y69_N0
cycloneive_lcell_comb \inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[2]~1 (
// Equation(s):
// \inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[2]~1_combout  = (\pin_name29~input_o  & (\pin_name30~input_o  & (\pin_name31~input_o  & !\pin_name28~input_o )))

	.dataa(\pin_name29~input_o ),
	.datab(\pin_name30~input_o ),
	.datac(\pin_name31~input_o ),
	.datad(\pin_name28~input_o ),
	.cin(gnd),
	.combout(\inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[2]~1 .lut_mask = 16'h0080;
defparam \inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y69_N2
cycloneive_lcell_comb \inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[1]~2 (
// Equation(s):
// \inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[1]~2_combout  = (!\pin_name29~input_o  & (!\pin_name30~input_o  & (!\pin_name31~input_o  & \pin_name28~input_o )))

	.dataa(\pin_name29~input_o ),
	.datab(\pin_name30~input_o ),
	.datac(\pin_name31~input_o ),
	.datad(\pin_name28~input_o ),
	.cin(gnd),
	.combout(\inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[1]~2 .lut_mask = 16'h0100;
defparam \inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \pin_name24~input (
	.i(pin_name24),
	.ibar(gnd),
	.o(\pin_name24~input_o ));
// synopsys translate_off
defparam \pin_name24~input .bus_hold = "false";
defparam \pin_name24~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \pin_name25~input (
	.i(pin_name25),
	.ibar(gnd),
	.o(\pin_name25~input_o ));
// synopsys translate_off
defparam \pin_name25~input .bus_hold = "false";
defparam \pin_name25~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N24
cycloneive_lcell_comb \inst|InputDecoder|Decoder_Output[0]~0 (
// Equation(s):
// \inst|InputDecoder|Decoder_Output[0]~0_combout  = (\inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[1]~2_combout  & (!\pin_name24~input_o  & !\pin_name25~input_o ))

	.dataa(\inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[1]~2_combout ),
	.datab(gnd),
	.datac(\pin_name24~input_o ),
	.datad(\pin_name25~input_o ),
	.cin(gnd),
	.combout(\inst|InputDecoder|Decoder_Output[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|InputDecoder|Decoder_Output[0]~0 .lut_mask = 16'h000A;
defparam \inst|InputDecoder|Decoder_Output[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N26
cycloneive_lcell_comb \inst|InputDecoder|Decoder_Output[1]~1 (
// Equation(s):
// \inst|InputDecoder|Decoder_Output[1]~1_combout  = (\inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[1]~2_combout  & (\pin_name24~input_o  & !\pin_name25~input_o ))

	.dataa(\inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[1]~2_combout ),
	.datab(gnd),
	.datac(\pin_name24~input_o ),
	.datad(\pin_name25~input_o ),
	.cin(gnd),
	.combout(\inst|InputDecoder|Decoder_Output[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|InputDecoder|Decoder_Output[1]~1 .lut_mask = 16'h00A0;
defparam \inst|InputDecoder|Decoder_Output[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N4
cycloneive_lcell_comb \inst|InputDecoder|Decoder_Output[2]~2 (
// Equation(s):
// \inst|InputDecoder|Decoder_Output[2]~2_combout  = (\inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[1]~2_combout  & (!\pin_name24~input_o  & \pin_name25~input_o ))

	.dataa(\inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[1]~2_combout ),
	.datab(gnd),
	.datac(\pin_name24~input_o ),
	.datad(\pin_name25~input_o ),
	.cin(gnd),
	.combout(\inst|InputDecoder|Decoder_Output[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|InputDecoder|Decoder_Output[2]~2 .lut_mask = 16'h0A00;
defparam \inst|InputDecoder|Decoder_Output[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N14
cycloneive_lcell_comb \inst|InputDecoder|Decoder_Output[3]~3 (
// Equation(s):
// \inst|InputDecoder|Decoder_Output[3]~3_combout  = (\inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[1]~2_combout  & (\pin_name24~input_o  & \pin_name25~input_o ))

	.dataa(\inst|decoderOut|firstDecoder|firstDecoder|Decoder_Output[1]~2_combout ),
	.datab(gnd),
	.datac(\pin_name24~input_o ),
	.datad(\pin_name25~input_o ),
	.cin(gnd),
	.combout(\inst|InputDecoder|Decoder_Output[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|InputDecoder|Decoder_Output[3]~3 .lut_mask = 16'hA000;
defparam \inst|InputDecoder|Decoder_Output[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y69_N28
cycloneive_lcell_comb \inst|ShiftDecoder|Decoder_Output[0]~0 (
// Equation(s):
// \inst|ShiftDecoder|Decoder_Output[0]~0_combout  = (!\pin_name29~input_o  & (\pin_name30~input_o  & (\pin_name31~input_o  & !\pin_name28~input_o )))

	.dataa(\pin_name29~input_o ),
	.datab(\pin_name30~input_o ),
	.datac(\pin_name31~input_o ),
	.datad(\pin_name28~input_o ),
	.cin(gnd),
	.combout(\inst|ShiftDecoder|Decoder_Output[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|ShiftDecoder|Decoder_Output[0]~0 .lut_mask = 16'h0040;
defparam \inst|ShiftDecoder|Decoder_Output[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N0
cycloneive_lcell_comb \inst|ShiftDecoder|Decoder_Output[0]~1 (
// Equation(s):
// \inst|ShiftDecoder|Decoder_Output[0]~1_combout  = (\inst|ShiftDecoder|Decoder_Output[0]~0_combout  & !\pin_name24~input_o )

	.dataa(\inst|ShiftDecoder|Decoder_Output[0]~0_combout ),
	.datab(gnd),
	.datac(\pin_name24~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|ShiftDecoder|Decoder_Output[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|ShiftDecoder|Decoder_Output[0]~1 .lut_mask = 16'h0A0A;
defparam \inst|ShiftDecoder|Decoder_Output[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N18
cycloneive_lcell_comb \inst|ShiftDecoder|Decoder_Output[1]~2 (
// Equation(s):
// \inst|ShiftDecoder|Decoder_Output[1]~2_combout  = (\inst|ShiftDecoder|Decoder_Output[0]~0_combout  & \pin_name24~input_o )

	.dataa(\inst|ShiftDecoder|Decoder_Output[0]~0_combout ),
	.datab(gnd),
	.datac(\pin_name24~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|ShiftDecoder|Decoder_Output[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|ShiftDecoder|Decoder_Output[1]~2 .lut_mask = 16'hA0A0;
defparam \inst|ShiftDecoder|Decoder_Output[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y69_N30
cycloneive_lcell_comb \inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[3]~2 (
// Equation(s):
// \inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[3]~2_combout  = (\pin_name29~input_o  & (\pin_name30~input_o  & (\pin_name31~input_o  & \pin_name28~input_o )))

	.dataa(\pin_name29~input_o ),
	.datab(\pin_name30~input_o ),
	.datac(\pin_name31~input_o ),
	.datad(\pin_name28~input_o ),
	.cin(gnd),
	.combout(\inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[3]~2 .lut_mask = 16'h8000;
defparam \inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N28
cycloneive_lcell_comb \inst|BranchDecoder|Decoder_Output[0]~0 (
// Equation(s):
// \inst|BranchDecoder|Decoder_Output[0]~0_combout  = (\inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[3]~2_combout  & (!\pin_name24~input_o  & !\pin_name25~input_o ))

	.dataa(\inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[3]~2_combout ),
	.datab(gnd),
	.datac(\pin_name24~input_o ),
	.datad(\pin_name25~input_o ),
	.cin(gnd),
	.combout(\inst|BranchDecoder|Decoder_Output[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|BranchDecoder|Decoder_Output[0]~0 .lut_mask = 16'h000A;
defparam \inst|BranchDecoder|Decoder_Output[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N22
cycloneive_lcell_comb \inst|BranchDecoder|Decoder_Output[1]~1 (
// Equation(s):
// \inst|BranchDecoder|Decoder_Output[1]~1_combout  = (\inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[3]~2_combout  & (\pin_name24~input_o  & !\pin_name25~input_o ))

	.dataa(\inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[3]~2_combout ),
	.datab(gnd),
	.datac(\pin_name24~input_o ),
	.datad(\pin_name25~input_o ),
	.cin(gnd),
	.combout(\inst|BranchDecoder|Decoder_Output[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|BranchDecoder|Decoder_Output[1]~1 .lut_mask = 16'h00A0;
defparam \inst|BranchDecoder|Decoder_Output[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N8
cycloneive_lcell_comb \inst|BranchDecoder|Decoder_Output[2]~2 (
// Equation(s):
// \inst|BranchDecoder|Decoder_Output[2]~2_combout  = (\inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[3]~2_combout  & (!\pin_name24~input_o  & \pin_name25~input_o ))

	.dataa(\inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[3]~2_combout ),
	.datab(gnd),
	.datac(\pin_name24~input_o ),
	.datad(\pin_name25~input_o ),
	.cin(gnd),
	.combout(\inst|BranchDecoder|Decoder_Output[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|BranchDecoder|Decoder_Output[2]~2 .lut_mask = 16'h0A00;
defparam \inst|BranchDecoder|Decoder_Output[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N2
cycloneive_lcell_comb \inst|BranchDecoder|Decoder_Output[3]~3 (
// Equation(s):
// \inst|BranchDecoder|Decoder_Output[3]~3_combout  = (\inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[3]~2_combout  & (\pin_name24~input_o  & \pin_name25~input_o ))

	.dataa(\inst|decoderOut|secondDecoder|secondDecoder|Decoder_Output[3]~2_combout ),
	.datab(gnd),
	.datac(\pin_name24~input_o ),
	.datad(\pin_name25~input_o ),
	.cin(gnd),
	.combout(\inst|BranchDecoder|Decoder_Output[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|BranchDecoder|Decoder_Output[3]~3 .lut_mask = 16'hA000;
defparam \inst|BranchDecoder|Decoder_Output[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \pin_name26~input (
	.i(pin_name26),
	.ibar(gnd),
	.o(\pin_name26~input_o ));
// synopsys translate_off
defparam \pin_name26~input .bus_hold = "false";
defparam \pin_name26~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \pin_name27~input (
	.i(pin_name27),
	.ibar(gnd),
	.o(\pin_name27~input_o ));
// synopsys translate_off
defparam \pin_name27~input .bus_hold = "false";
defparam \pin_name27~input .simulate_z_as = "z";
// synopsys translate_on

assign pin_name2 = \pin_name2~output_o ;

assign pin_name1 = \pin_name1~output_o ;

assign pin_name3 = \pin_name3~output_o ;

assign pin_name4 = \pin_name4~output_o ;

assign pin_name5 = \pin_name5~output_o ;

assign pin_name6 = \pin_name6~output_o ;

assign pin_name7 = \pin_name7~output_o ;

assign pin_name8 = \pin_name8~output_o ;

assign pin_name9 = \pin_name9~output_o ;

assign pin_name10 = \pin_name10~output_o ;

assign pin_name11 = \pin_name11~output_o ;

assign pin_name12 = \pin_name12~output_o ;

assign pin_name13 = \pin_name13~output_o ;

assign pin_name14 = \pin_name14~output_o ;

assign pin_name15 = \pin_name15~output_o ;

assign pin_name16 = \pin_name16~output_o ;

assign pin_name17 = \pin_name17~output_o ;

assign pin_name18 = \pin_name18~output_o ;

assign pin_name19 = \pin_name19~output_o ;

assign pin_name20 = \pin_name20~output_o ;

assign pin_name21 = \pin_name21~output_o ;

assign pin_name22 = \pin_name22~output_o ;

assign pin_name23 = \pin_name23~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
