|Registers16bit
REG_OUTPUT[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[8] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[9] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[10] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[11] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[12] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[13] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[14] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[15] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst19.IN0
clk => inst3.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst6.CLK
clk => inst7.CLK
clk => inst8.CLK
clk => inst9.CLK
clk => inst10.CLK
clk => inst11.CLK
clk => inst12.CLK
clk => inst13.CLK
clk => inst14.CLK
clk => inst15.CLK
clk => inst16.CLK
clk => inst17.CLK
clk => inst33.CLK
REG_INPUT[0] => Block3:inst2.i1
REG_INPUT[1] => Block3:inst18.i1
REG_INPUT[2] => Block3:inst20.i1
REG_INPUT[3] => Block3:inst21.i1
REG_INPUT[4] => Block3:inst22.i1
REG_INPUT[5] => Block3:inst23.i1
REG_INPUT[6] => Block3:inst24.i1
REG_INPUT[7] => Block3:inst25.i1
REG_INPUT[8] => Block3:inst26.i1
REG_INPUT[9] => Block3:inst27.i1
REG_INPUT[10] => Block3:inst28.i1
REG_INPUT[11] => Block3:inst29.i1
REG_INPUT[12] => Block3:inst30.i1
REG_INPUT[13] => Block3:inst31.i1
REG_INPUT[14] => Block3:inst32.i1
REG_INPUT[15] => Block3:inst34.i1
Control => Block3:inst2.sel
Control => Block3:inst18.sel
Control => Block3:inst20.sel
Control => Block3:inst21.sel
Control => Block3:inst22.sel
Control => Block3:inst23.sel
Control => Block3:inst24.sel
Control => Block3:inst25.sel
Control => Block3:inst26.sel
Control => Block3:inst27.sel
Control => Block3:inst28.sel
Control => Block3:inst29.sel
Control => Block3:inst30.sel
Control => Block3:inst31.sel
Control => Block3:inst32.sel
Control => Block3:inst34.sel


|Registers16bit|Block3:inst2
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|Registers16bit|Block3:inst18
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|Registers16bit|Block3:inst20
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|Registers16bit|Block3:inst21
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|Registers16bit|Block3:inst22
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|Registers16bit|Block3:inst23
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|Registers16bit|Block3:inst24
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|Registers16bit|Block3:inst25
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|Registers16bit|Block3:inst26
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|Registers16bit|Block3:inst27
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|Registers16bit|Block3:inst28
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|Registers16bit|Block3:inst29
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|Registers16bit|Block3:inst30
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|Registers16bit|Block3:inst31
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|Registers16bit|Block3:inst32
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|Registers16bit|Block3:inst34
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


