|4x8BitRegisters
Reg_A[0] <= Registers8bit:A.REG_OUTPUT[0]
Reg_A[1] <= Registers8bit:A.REG_OUTPUT[1]
Reg_A[2] <= Registers8bit:A.REG_OUTPUT[2]
Reg_A[3] <= Registers8bit:A.REG_OUTPUT[3]
Reg_A[4] <= Registers8bit:A.REG_OUTPUT[4]
Reg_A[5] <= Registers8bit:A.REG_OUTPUT[5]
Reg_A[6] <= Registers8bit:A.REG_OUTPUT[6]
Reg_A[7] <= Registers8bit:A.REG_OUTPUT[7]
Write_Enable => 2BitDecoderWithEnable:inst.Enable
Write_Select[0] => 2BitDecoderWithEnable:inst.Decoder_Select[0]
Write_Select[1] => 2BitDecoderWithEnable:inst.Decoder_Select[1]
Clock => Registers8bit:A.Clock
Clock => Registers8bit:B.Clock
Clock => Registers8bit:C.Clock
Clock => Registers8bit:D.Clock
Reset => Registers8bit:A.Reset
Reset => Registers8bit:B.Reset
Reset => Registers8bit:C.Reset
Reset => Registers8bit:D.Reset
REG_INPUT[0] => Registers8bit:A.REG_INPUT[0]
REG_INPUT[0] => Registers8bit:B.REG_INPUT[0]
REG_INPUT[0] => Registers8bit:C.REG_INPUT[0]
REG_INPUT[0] => Registers8bit:D.REG_INPUT[0]
REG_INPUT[1] => Registers8bit:A.REG_INPUT[1]
REG_INPUT[1] => Registers8bit:B.REG_INPUT[1]
REG_INPUT[1] => Registers8bit:C.REG_INPUT[1]
REG_INPUT[1] => Registers8bit:D.REG_INPUT[1]
REG_INPUT[2] => Registers8bit:A.REG_INPUT[2]
REG_INPUT[2] => Registers8bit:B.REG_INPUT[2]
REG_INPUT[2] => Registers8bit:C.REG_INPUT[2]
REG_INPUT[2] => Registers8bit:D.REG_INPUT[2]
REG_INPUT[3] => Registers8bit:A.REG_INPUT[3]
REG_INPUT[3] => Registers8bit:B.REG_INPUT[3]
REG_INPUT[3] => Registers8bit:C.REG_INPUT[3]
REG_INPUT[3] => Registers8bit:D.REG_INPUT[3]
REG_INPUT[4] => Registers8bit:A.REG_INPUT[4]
REG_INPUT[4] => Registers8bit:B.REG_INPUT[4]
REG_INPUT[4] => Registers8bit:C.REG_INPUT[4]
REG_INPUT[4] => Registers8bit:D.REG_INPUT[4]
REG_INPUT[5] => Registers8bit:A.REG_INPUT[5]
REG_INPUT[5] => Registers8bit:B.REG_INPUT[5]
REG_INPUT[5] => Registers8bit:C.REG_INPUT[5]
REG_INPUT[5] => Registers8bit:D.REG_INPUT[5]
REG_INPUT[6] => Registers8bit:A.REG_INPUT[6]
REG_INPUT[6] => Registers8bit:B.REG_INPUT[6]
REG_INPUT[6] => Registers8bit:C.REG_INPUT[6]
REG_INPUT[6] => Registers8bit:D.REG_INPUT[6]
REG_INPUT[7] => Registers8bit:A.REG_INPUT[7]
REG_INPUT[7] => Registers8bit:B.REG_INPUT[7]
REG_INPUT[7] => Registers8bit:C.REG_INPUT[7]
REG_INPUT[7] => Registers8bit:D.REG_INPUT[7]
Reg_B[0] <= Registers8bit:B.REG_OUTPUT[0]
Reg_B[1] <= Registers8bit:B.REG_OUTPUT[1]
Reg_B[2] <= Registers8bit:B.REG_OUTPUT[2]
Reg_B[3] <= Registers8bit:B.REG_OUTPUT[3]
Reg_B[4] <= Registers8bit:B.REG_OUTPUT[4]
Reg_B[5] <= Registers8bit:B.REG_OUTPUT[5]
Reg_B[6] <= Registers8bit:B.REG_OUTPUT[6]
Reg_B[7] <= Registers8bit:B.REG_OUTPUT[7]
Reg_C[0] <= Registers8bit:C.REG_OUTPUT[0]
Reg_C[1] <= Registers8bit:C.REG_OUTPUT[1]
Reg_C[2] <= Registers8bit:C.REG_OUTPUT[2]
Reg_C[3] <= Registers8bit:C.REG_OUTPUT[3]
Reg_C[4] <= Registers8bit:C.REG_OUTPUT[4]
Reg_C[5] <= Registers8bit:C.REG_OUTPUT[5]
Reg_C[6] <= Registers8bit:C.REG_OUTPUT[6]
Reg_C[7] <= Registers8bit:C.REG_OUTPUT[7]
Reg_D[0] <= Registers8bit:D.REG_OUTPUT[0]
Reg_D[1] <= Registers8bit:D.REG_OUTPUT[1]
Reg_D[2] <= Registers8bit:D.REG_OUTPUT[2]
Reg_D[3] <= Registers8bit:D.REG_OUTPUT[3]
Reg_D[4] <= Registers8bit:D.REG_OUTPUT[4]
Reg_D[5] <= Registers8bit:D.REG_OUTPUT[5]
Reg_D[6] <= Registers8bit:D.REG_OUTPUT[6]
Reg_D[7] <= Registers8bit:D.REG_OUTPUT[7]
REG_OUTPUT0[0] <= 8wide4to1BusMUX:inst5.muxresult[0]
REG_OUTPUT0[1] <= 8wide4to1BusMUX:inst5.muxresult[1]
REG_OUTPUT0[2] <= 8wide4to1BusMUX:inst5.muxresult[2]
REG_OUTPUT0[3] <= 8wide4to1BusMUX:inst5.muxresult[3]
REG_OUTPUT0[4] <= 8wide4to1BusMUX:inst5.muxresult[4]
REG_OUTPUT0[5] <= 8wide4to1BusMUX:inst5.muxresult[5]
REG_OUTPUT0[6] <= 8wide4to1BusMUX:inst5.muxresult[6]
REG_OUTPUT0[7] <= 8wide4to1BusMUX:inst5.muxresult[7]
Read_Port0_Select[0] => 8wide4to1BusMUX:inst5.Control[0]
Read_Port0_Select[1] => 8wide4to1BusMUX:inst5.Control[1]
REG_OUTPUT1[0] <= 8wide4to1BusMUX:inst6.muxresult[0]
REG_OUTPUT1[1] <= 8wide4to1BusMUX:inst6.muxresult[1]
REG_OUTPUT1[2] <= 8wide4to1BusMUX:inst6.muxresult[2]
REG_OUTPUT1[3] <= 8wide4to1BusMUX:inst6.muxresult[3]
REG_OUTPUT1[4] <= 8wide4to1BusMUX:inst6.muxresult[4]
REG_OUTPUT1[5] <= 8wide4to1BusMUX:inst6.muxresult[5]
REG_OUTPUT1[6] <= 8wide4to1BusMUX:inst6.muxresult[6]
REG_OUTPUT1[7] <= 8wide4to1BusMUX:inst6.muxresult[7]
Read_Port1_Select[0] => 8wide4to1BusMUX:inst6.Control[0]
Read_Port1_Select[1] => 8wide4to1BusMUX:inst6.Control[1]


|4x8BitRegisters|Registers8bit:A
REG_OUTPUT[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst19.IN0
Clock => inst3.CLK
Clock => inst4.CLK
Clock => inst5.CLK
Clock => inst6.CLK
Clock => inst7.CLK
Clock => inst8.CLK
Clock => inst9.CLK
Clock => inst10.CLK
REG_INPUT[0] => Block3:inst2.i1
REG_INPUT[1] => Block3:inst18.i1
REG_INPUT[2] => Block3:inst20.i1
REG_INPUT[3] => Block3:inst21.i1
REG_INPUT[4] => Block3:inst22.i1
REG_INPUT[5] => Block3:inst23.i1
REG_INPUT[6] => Block3:inst24.i1
REG_INPUT[7] => Block3:inst25.i1
Control => Block3:inst2.sel
Control => Block3:inst18.sel
Control => Block3:inst20.sel
Control => Block3:inst21.sel
Control => Block3:inst22.sel
Control => Block3:inst23.sel
Control => Block3:inst24.sel
Control => Block3:inst25.sel


|4x8BitRegisters|Registers8bit:A|Block3:inst2
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:A|Block3:inst18
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:A|Block3:inst20
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:A|Block3:inst21
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:A|Block3:inst22
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:A|Block3:inst23
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:A|Block3:inst24
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:A|Block3:inst25
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|2BitDecoderWithEnable:inst
Decoder_Output[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Decoder_Output[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Decoder_Output[2] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Decoder_Output[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Decoder_Select[0] => inst1.IN0
Decoder_Select[1] => inst4.IN0
Enable => inst10.IN1
Enable => inst11.IN1
Enable => inst12.IN1
Enable => inst13.IN1


|4x8BitRegisters|Registers8bit:B
REG_OUTPUT[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst19.IN0
Clock => inst3.CLK
Clock => inst4.CLK
Clock => inst5.CLK
Clock => inst6.CLK
Clock => inst7.CLK
Clock => inst8.CLK
Clock => inst9.CLK
Clock => inst10.CLK
REG_INPUT[0] => Block3:inst2.i1
REG_INPUT[1] => Block3:inst18.i1
REG_INPUT[2] => Block3:inst20.i1
REG_INPUT[3] => Block3:inst21.i1
REG_INPUT[4] => Block3:inst22.i1
REG_INPUT[5] => Block3:inst23.i1
REG_INPUT[6] => Block3:inst24.i1
REG_INPUT[7] => Block3:inst25.i1
Control => Block3:inst2.sel
Control => Block3:inst18.sel
Control => Block3:inst20.sel
Control => Block3:inst21.sel
Control => Block3:inst22.sel
Control => Block3:inst23.sel
Control => Block3:inst24.sel
Control => Block3:inst25.sel


|4x8BitRegisters|Registers8bit:B|Block3:inst2
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:B|Block3:inst18
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:B|Block3:inst20
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:B|Block3:inst21
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:B|Block3:inst22
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:B|Block3:inst23
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:B|Block3:inst24
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:B|Block3:inst25
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:C
REG_OUTPUT[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst19.IN0
Clock => inst3.CLK
Clock => inst4.CLK
Clock => inst5.CLK
Clock => inst6.CLK
Clock => inst7.CLK
Clock => inst8.CLK
Clock => inst9.CLK
Clock => inst10.CLK
REG_INPUT[0] => Block3:inst2.i1
REG_INPUT[1] => Block3:inst18.i1
REG_INPUT[2] => Block3:inst20.i1
REG_INPUT[3] => Block3:inst21.i1
REG_INPUT[4] => Block3:inst22.i1
REG_INPUT[5] => Block3:inst23.i1
REG_INPUT[6] => Block3:inst24.i1
REG_INPUT[7] => Block3:inst25.i1
Control => Block3:inst2.sel
Control => Block3:inst18.sel
Control => Block3:inst20.sel
Control => Block3:inst21.sel
Control => Block3:inst22.sel
Control => Block3:inst23.sel
Control => Block3:inst24.sel
Control => Block3:inst25.sel


|4x8BitRegisters|Registers8bit:C|Block3:inst2
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:C|Block3:inst18
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:C|Block3:inst20
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:C|Block3:inst21
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:C|Block3:inst22
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:C|Block3:inst23
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:C|Block3:inst24
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:C|Block3:inst25
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:D
REG_OUTPUT[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
REG_OUTPUT[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst19.IN0
Clock => inst3.CLK
Clock => inst4.CLK
Clock => inst5.CLK
Clock => inst6.CLK
Clock => inst7.CLK
Clock => inst8.CLK
Clock => inst9.CLK
Clock => inst10.CLK
REG_INPUT[0] => Block3:inst2.i1
REG_INPUT[1] => Block3:inst18.i1
REG_INPUT[2] => Block3:inst20.i1
REG_INPUT[3] => Block3:inst21.i1
REG_INPUT[4] => Block3:inst22.i1
REG_INPUT[5] => Block3:inst23.i1
REG_INPUT[6] => Block3:inst24.i1
REG_INPUT[7] => Block3:inst25.i1
Control => Block3:inst2.sel
Control => Block3:inst18.sel
Control => Block3:inst20.sel
Control => Block3:inst21.sel
Control => Block3:inst22.sel
Control => Block3:inst23.sel
Control => Block3:inst24.sel
Control => Block3:inst25.sel


|4x8BitRegisters|Registers8bit:D|Block3:inst2
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:D|Block3:inst18
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:D|Block3:inst20
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:D|Block3:inst21
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:D|Block3:inst22
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:D|Block3:inst23
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:D|Block3:inst24
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|Registers8bit:D|Block3:inst25
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst5
muxresult[0] <= 8WidWideBusMux:inst6.result[0]
muxresult[1] <= 8WidWideBusMux:inst6.result[1]
muxresult[2] <= 8WidWideBusMux:inst6.result[2]
muxresult[3] <= 8WidWideBusMux:inst6.result[3]
muxresult[4] <= 8WidWideBusMux:inst6.result[4]
muxresult[5] <= 8WidWideBusMux:inst6.result[5]
muxresult[6] <= 8WidWideBusMux:inst6.result[6]
muxresult[7] <= 8WidWideBusMux:inst6.result[7]
Control[0] => 8WidWideBusMux:inst4.Control
Control[0] => 8WidWideBusMux:inst5.Control
Control[1] => 8WidWideBusMux:inst6.Control
data0in[0] => 8WidWideBusMux:inst4.dataa[0]
data0in[1] => 8WidWideBusMux:inst4.dataa[1]
data0in[2] => 8WidWideBusMux:inst4.dataa[2]
data0in[3] => 8WidWideBusMux:inst4.dataa[3]
data0in[4] => 8WidWideBusMux:inst4.dataa[4]
data0in[5] => 8WidWideBusMux:inst4.dataa[5]
data0in[6] => 8WidWideBusMux:inst4.dataa[6]
data0in[7] => 8WidWideBusMux:inst4.dataa[7]
data1in[0] => 8WidWideBusMux:inst4.datab[0]
data1in[1] => 8WidWideBusMux:inst4.datab[1]
data1in[2] => 8WidWideBusMux:inst4.datab[2]
data1in[3] => 8WidWideBusMux:inst4.datab[3]
data1in[4] => 8WidWideBusMux:inst4.datab[4]
data1in[5] => 8WidWideBusMux:inst4.datab[5]
data1in[6] => 8WidWideBusMux:inst4.datab[6]
data1in[7] => 8WidWideBusMux:inst4.datab[7]
data2in[0] => 8WidWideBusMux:inst5.dataa[0]
data2in[1] => 8WidWideBusMux:inst5.dataa[1]
data2in[2] => 8WidWideBusMux:inst5.dataa[2]
data2in[3] => 8WidWideBusMux:inst5.dataa[3]
data2in[4] => 8WidWideBusMux:inst5.dataa[4]
data2in[5] => 8WidWideBusMux:inst5.dataa[5]
data2in[6] => 8WidWideBusMux:inst5.dataa[6]
data2in[7] => 8WidWideBusMux:inst5.dataa[7]
data3in[0] => 8WidWideBusMux:inst5.datab[0]
data3in[1] => 8WidWideBusMux:inst5.datab[1]
data3in[2] => 8WidWideBusMux:inst5.datab[2]
data3in[3] => 8WidWideBusMux:inst5.datab[3]
data3in[4] => 8WidWideBusMux:inst5.datab[4]
data3in[5] => 8WidWideBusMux:inst5.datab[5]
data3in[6] => 8WidWideBusMux:inst5.datab[6]
data3in[7] => 8WidWideBusMux:inst5.datab[7]


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst6
result[0] <= dataOutput[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= dataOutput[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= dataOutput[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= dataOutput[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= dataOutput[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= dataOutput[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= dataOutput[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= dataOutput[7].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => Block3:inst.i0
dataa[1] => Block3:inst2.i0
dataa[2] => Block3:inst3.i0
dataa[3] => Block3:inst4.i0
dataa[4] => Block3:inst5.i0
dataa[5] => Block3:inst6.i0
dataa[6] => Block3:inst7.i0
dataa[7] => Block3:inst8.i0
datab[0] => Block3:inst.i1
datab[1] => Block3:inst2.i1
datab[2] => Block3:inst3.i1
datab[3] => Block3:inst4.i1
datab[4] => Block3:inst5.i1
datab[5] => Block3:inst6.i1
datab[6] => Block3:inst7.i1
datab[7] => Block3:inst8.i1
Control => Block3:inst.sel
Control => Block3:inst2.sel
Control => Block3:inst3.sel
Control => Block3:inst4.sel
Control => Block3:inst5.sel
Control => Block3:inst6.sel
Control => Block3:inst8.sel
Control => Block3:inst7.sel


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst6|Block3:inst
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst6|Block3:inst2
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst6|Block3:inst3
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst6|Block3:inst4
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst6|Block3:inst5
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst6|Block3:inst6
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst6|Block3:inst8
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst6|Block3:inst7
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst4
result[0] <= dataOutput[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= dataOutput[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= dataOutput[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= dataOutput[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= dataOutput[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= dataOutput[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= dataOutput[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= dataOutput[7].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => Block3:inst.i0
dataa[1] => Block3:inst2.i0
dataa[2] => Block3:inst3.i0
dataa[3] => Block3:inst4.i0
dataa[4] => Block3:inst5.i0
dataa[5] => Block3:inst6.i0
dataa[6] => Block3:inst7.i0
dataa[7] => Block3:inst8.i0
datab[0] => Block3:inst.i1
datab[1] => Block3:inst2.i1
datab[2] => Block3:inst3.i1
datab[3] => Block3:inst4.i1
datab[4] => Block3:inst5.i1
datab[5] => Block3:inst6.i1
datab[6] => Block3:inst7.i1
datab[7] => Block3:inst8.i1
Control => Block3:inst.sel
Control => Block3:inst2.sel
Control => Block3:inst3.sel
Control => Block3:inst4.sel
Control => Block3:inst5.sel
Control => Block3:inst6.sel
Control => Block3:inst8.sel
Control => Block3:inst7.sel


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst4|Block3:inst
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst4|Block3:inst2
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst4|Block3:inst3
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst4|Block3:inst4
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst4|Block3:inst5
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst4|Block3:inst6
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst4|Block3:inst8
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst4|Block3:inst7
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst5
result[0] <= dataOutput[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= dataOutput[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= dataOutput[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= dataOutput[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= dataOutput[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= dataOutput[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= dataOutput[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= dataOutput[7].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => Block3:inst.i0
dataa[1] => Block3:inst2.i0
dataa[2] => Block3:inst3.i0
dataa[3] => Block3:inst4.i0
dataa[4] => Block3:inst5.i0
dataa[5] => Block3:inst6.i0
dataa[6] => Block3:inst7.i0
dataa[7] => Block3:inst8.i0
datab[0] => Block3:inst.i1
datab[1] => Block3:inst2.i1
datab[2] => Block3:inst3.i1
datab[3] => Block3:inst4.i1
datab[4] => Block3:inst5.i1
datab[5] => Block3:inst6.i1
datab[6] => Block3:inst7.i1
datab[7] => Block3:inst8.i1
Control => Block3:inst.sel
Control => Block3:inst2.sel
Control => Block3:inst3.sel
Control => Block3:inst4.sel
Control => Block3:inst5.sel
Control => Block3:inst6.sel
Control => Block3:inst8.sel
Control => Block3:inst7.sel


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst5|Block3:inst
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst5|Block3:inst2
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst5|Block3:inst3
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst5|Block3:inst4
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst5|Block3:inst5
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst5|Block3:inst6
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst5|Block3:inst8
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst5|8WidWideBusMux:inst5|Block3:inst7
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst6
muxresult[0] <= 8WidWideBusMux:inst6.result[0]
muxresult[1] <= 8WidWideBusMux:inst6.result[1]
muxresult[2] <= 8WidWideBusMux:inst6.result[2]
muxresult[3] <= 8WidWideBusMux:inst6.result[3]
muxresult[4] <= 8WidWideBusMux:inst6.result[4]
muxresult[5] <= 8WidWideBusMux:inst6.result[5]
muxresult[6] <= 8WidWideBusMux:inst6.result[6]
muxresult[7] <= 8WidWideBusMux:inst6.result[7]
Control[0] => 8WidWideBusMux:inst4.Control
Control[0] => 8WidWideBusMux:inst5.Control
Control[1] => 8WidWideBusMux:inst6.Control
data0in[0] => 8WidWideBusMux:inst4.dataa[0]
data0in[1] => 8WidWideBusMux:inst4.dataa[1]
data0in[2] => 8WidWideBusMux:inst4.dataa[2]
data0in[3] => 8WidWideBusMux:inst4.dataa[3]
data0in[4] => 8WidWideBusMux:inst4.dataa[4]
data0in[5] => 8WidWideBusMux:inst4.dataa[5]
data0in[6] => 8WidWideBusMux:inst4.dataa[6]
data0in[7] => 8WidWideBusMux:inst4.dataa[7]
data1in[0] => 8WidWideBusMux:inst4.datab[0]
data1in[1] => 8WidWideBusMux:inst4.datab[1]
data1in[2] => 8WidWideBusMux:inst4.datab[2]
data1in[3] => 8WidWideBusMux:inst4.datab[3]
data1in[4] => 8WidWideBusMux:inst4.datab[4]
data1in[5] => 8WidWideBusMux:inst4.datab[5]
data1in[6] => 8WidWideBusMux:inst4.datab[6]
data1in[7] => 8WidWideBusMux:inst4.datab[7]
data2in[0] => 8WidWideBusMux:inst5.dataa[0]
data2in[1] => 8WidWideBusMux:inst5.dataa[1]
data2in[2] => 8WidWideBusMux:inst5.dataa[2]
data2in[3] => 8WidWideBusMux:inst5.dataa[3]
data2in[4] => 8WidWideBusMux:inst5.dataa[4]
data2in[5] => 8WidWideBusMux:inst5.dataa[5]
data2in[6] => 8WidWideBusMux:inst5.dataa[6]
data2in[7] => 8WidWideBusMux:inst5.dataa[7]
data3in[0] => 8WidWideBusMux:inst5.datab[0]
data3in[1] => 8WidWideBusMux:inst5.datab[1]
data3in[2] => 8WidWideBusMux:inst5.datab[2]
data3in[3] => 8WidWideBusMux:inst5.datab[3]
data3in[4] => 8WidWideBusMux:inst5.datab[4]
data3in[5] => 8WidWideBusMux:inst5.datab[5]
data3in[6] => 8WidWideBusMux:inst5.datab[6]
data3in[7] => 8WidWideBusMux:inst5.datab[7]


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst6
result[0] <= dataOutput[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= dataOutput[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= dataOutput[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= dataOutput[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= dataOutput[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= dataOutput[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= dataOutput[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= dataOutput[7].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => Block3:inst.i0
dataa[1] => Block3:inst2.i0
dataa[2] => Block3:inst3.i0
dataa[3] => Block3:inst4.i0
dataa[4] => Block3:inst5.i0
dataa[5] => Block3:inst6.i0
dataa[6] => Block3:inst7.i0
dataa[7] => Block3:inst8.i0
datab[0] => Block3:inst.i1
datab[1] => Block3:inst2.i1
datab[2] => Block3:inst3.i1
datab[3] => Block3:inst4.i1
datab[4] => Block3:inst5.i1
datab[5] => Block3:inst6.i1
datab[6] => Block3:inst7.i1
datab[7] => Block3:inst8.i1
Control => Block3:inst.sel
Control => Block3:inst2.sel
Control => Block3:inst3.sel
Control => Block3:inst4.sel
Control => Block3:inst5.sel
Control => Block3:inst6.sel
Control => Block3:inst8.sel
Control => Block3:inst7.sel


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst6|Block3:inst
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst6|Block3:inst2
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst6|Block3:inst3
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst6|Block3:inst4
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst6|Block3:inst5
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst6|Block3:inst6
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst6|Block3:inst8
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst6|Block3:inst7
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst4
result[0] <= dataOutput[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= dataOutput[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= dataOutput[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= dataOutput[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= dataOutput[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= dataOutput[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= dataOutput[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= dataOutput[7].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => Block3:inst.i0
dataa[1] => Block3:inst2.i0
dataa[2] => Block3:inst3.i0
dataa[3] => Block3:inst4.i0
dataa[4] => Block3:inst5.i0
dataa[5] => Block3:inst6.i0
dataa[6] => Block3:inst7.i0
dataa[7] => Block3:inst8.i0
datab[0] => Block3:inst.i1
datab[1] => Block3:inst2.i1
datab[2] => Block3:inst3.i1
datab[3] => Block3:inst4.i1
datab[4] => Block3:inst5.i1
datab[5] => Block3:inst6.i1
datab[6] => Block3:inst7.i1
datab[7] => Block3:inst8.i1
Control => Block3:inst.sel
Control => Block3:inst2.sel
Control => Block3:inst3.sel
Control => Block3:inst4.sel
Control => Block3:inst5.sel
Control => Block3:inst6.sel
Control => Block3:inst8.sel
Control => Block3:inst7.sel


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst4|Block3:inst
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst4|Block3:inst2
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst4|Block3:inst3
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst4|Block3:inst4
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst4|Block3:inst5
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst4|Block3:inst6
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst4|Block3:inst8
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst4|Block3:inst7
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst5
result[0] <= dataOutput[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= dataOutput[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= dataOutput[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= dataOutput[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= dataOutput[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= dataOutput[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= dataOutput[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= dataOutput[7].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => Block3:inst.i0
dataa[1] => Block3:inst2.i0
dataa[2] => Block3:inst3.i0
dataa[3] => Block3:inst4.i0
dataa[4] => Block3:inst5.i0
dataa[5] => Block3:inst6.i0
dataa[6] => Block3:inst7.i0
dataa[7] => Block3:inst8.i0
datab[0] => Block3:inst.i1
datab[1] => Block3:inst2.i1
datab[2] => Block3:inst3.i1
datab[3] => Block3:inst4.i1
datab[4] => Block3:inst5.i1
datab[5] => Block3:inst6.i1
datab[6] => Block3:inst7.i1
datab[7] => Block3:inst8.i1
Control => Block3:inst.sel
Control => Block3:inst2.sel
Control => Block3:inst3.sel
Control => Block3:inst4.sel
Control => Block3:inst5.sel
Control => Block3:inst6.sel
Control => Block3:inst8.sel
Control => Block3:inst7.sel


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst5|Block3:inst
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst5|Block3:inst2
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst5|Block3:inst3
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst5|Block3:inst4
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst5|Block3:inst5
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst5|Block3:inst6
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst5|Block3:inst8
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


|4x8BitRegisters|8wide4to1BusMUX:inst6|8WidWideBusMux:inst5|Block3:inst7
mxout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
sel => inst.IN1
sel => inst1.IN0
i0 => inst2.IN0


