# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 11:01:35  November 07, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		i281_CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY i281_CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:01:35  NOVEMBER 07, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_H22 -to Seven_SegOut0[6]
set_location_assignment PIN_J22 -to Seven_SegOut0[5]
set_location_assignment PIN_L25 -to Seven_SegOut0[4]
set_location_assignment PIN_L26 -to Seven_SegOut0[3]
set_location_assignment PIN_E17 -to Seven_SegOut0[2]
set_location_assignment PIN_F22 -to Seven_SegOut0[1]
set_location_assignment PIN_G18 -to Seven_SegOut0[0]
set_location_assignment PIN_U23 -to Seven_SegOut1[5]
set_location_assignment PIN_U24 -to Seven_SegOut1[6]
set_location_assignment PIN_M24 -to Seven_SegOut1[0]
set_location_assignment PIN_Y22 -to Seven_SegOut1[1]
set_location_assignment PIN_W21 -to Seven_SegOut1[2]
set_location_assignment PIN_W22 -to Seven_SegOut1[3]
set_location_assignment PIN_W25 -to Seven_SegOut1[4]
set_location_assignment PIN_AA25 -to Seven_SegOut2[0]
set_location_assignment PIN_AA26 -to Seven_SegOut2[1]
set_location_assignment PIN_Y25 -to Seven_SegOut2[2]
set_location_assignment PIN_W26 -to Seven_SegOut2[3]
set_location_assignment PIN_Y26 -to Seven_SegOut2[4]
set_location_assignment PIN_W27 -to Seven_SegOut2[5]
set_location_assignment PIN_W28 -to Seven_SegOut2[6]
set_location_assignment PIN_V21 -to Seven_SegOut3[0]
set_location_assignment PIN_U21 -to Seven_SegOut3[1]
set_location_assignment PIN_AB20 -to Seven_SegOut3[2]
set_location_assignment PIN_AA21 -to Seven_SegOut3[3]
set_location_assignment PIN_AD24 -to Seven_SegOut3[4]
set_location_assignment PIN_AF23 -to Seven_SegOut3[5]
set_location_assignment PIN_Y19 -to Seven_SegOut3[6]
set_location_assignment PIN_AB19 -to Seven_SegOut4[0]
set_location_assignment PIN_AA19 -to Seven_SegOut4[1]
set_location_assignment PIN_AG21 -to Seven_SegOut4[2]
set_location_assignment PIN_AH21 -to Seven_SegOut4[3]
set_location_assignment PIN_AE19 -to Seven_SegOut4[4]
set_location_assignment PIN_AF19 -to Seven_SegOut4[5]
set_location_assignment PIN_AH18 -to Seven_SegOut5[6]
set_location_assignment PIN_AE18 -to Seven_SegOut4[6]
set_location_assignment PIN_AD18 -to Seven_SegOut5[0]
set_location_assignment PIN_AC18 -to Seven_SegOut5[1]
set_location_assignment PIN_AB18 -to Seven_SegOut5[2]
set_location_assignment PIN_AH19 -to Seven_SegOut5[3]
set_location_assignment PIN_AG19 -to Seven_SegOut5[4]
set_location_assignment PIN_AF18 -to Seven_SegOut5[5]
set_location_assignment PIN_AA17 -to Seven_SegOut6[0]
set_location_assignment PIN_AB16 -to Seven_SegOut6[1]
set_location_assignment PIN_AA16 -to Seven_SegOut6[2]
set_location_assignment PIN_AB17 -to Seven_SegOut6[3]
set_location_assignment PIN_AB15 -to Seven_SegOut6[4]
set_location_assignment PIN_AA15 -to Seven_SegOut6[5]
set_location_assignment PIN_AC17 -to Seven_SegOut6[6]
set_location_assignment PIN_AD17 -to Seven_SegOut7[0]
set_location_assignment PIN_AE17 -to Seven_SegOut7[1]
set_location_assignment PIN_AG17 -to Seven_SegOut7[2]
set_location_assignment PIN_AH17 -to Seven_SegOut7[3]
set_location_assignment PIN_AF17 -to Seven_SegOut7[4]
set_location_assignment PIN_AG18 -to Seven_SegOut7[5]
set_location_assignment PIN_AA14 -to Seven_SegOut7[6]
set_location_assignment PIN_AB28 -to Switch_Input[0]
set_location_assignment PIN_AC28 -to Switch_Input[1]
set_location_assignment PIN_AC27 -to Switch_Input[2]
set_location_assignment PIN_AD27 -to Switch_Input[3]
set_location_assignment PIN_AB27 -to Switch_Input[4]
set_location_assignment PIN_AC26 -to Switch_Input[5]
set_location_assignment PIN_AD26 -to Switch_Input[6]
set_location_assignment PIN_AB26 -to Switch_Input[7]
set_location_assignment PIN_AC25 -to Switch_Input[8]
set_location_assignment PIN_AB25 -to Switch_Input[9]
set_location_assignment PIN_AC24 -to Switch_Input[10]
set_location_assignment PIN_AB24 -to Switch_Input[11]
set_location_assignment PIN_AB23 -to Switch_Input[12]
set_location_assignment PIN_AA24 -to Switch_Input[13]
set_location_assignment PIN_AA23 -to Switch_Input[14]
set_location_assignment PIN_AA22 -to Switch_Input[15]
set_location_assignment PIN_M21 -to Reset_In
set_location_assignment PIN_G20 -to pin_name6
set_location_assignment PIN_H21 -to pin_name5
set_location_assignment PIN_E24 -to pin_name4
set_location_assignment PIN_E25 -to pin_name3
set_location_assignment PIN_E22 -to pin_name2
set_location_assignment PIN_E21 -to pin_name1
set_location_assignment PIN_H16 -to REG1_ONE
set_location_assignment PIN_J17 -to REG2_ZERO
set_location_assignment PIN_G17 -to REG2_ONE
set_location_assignment PIN_J15 -to REG1_ZERO
set_location_assignment PIN_Y2 -to Board_Clock
set_location_assignment PIN_H15 -to Negative_Flag
set_location_assignment PIN_G16 -to Zero_Flag
set_location_assignment PIN_G19 -to IMMEDVAL0
set_location_assignment PIN_F19 -to IMMEDVAL1
set_location_assignment PIN_E19 -to IMMEDVAL2
set_location_assignment PIN_F21 -to IMMEDVAL3
set_location_assignment PIN_F18 -to IMMEDVAL4
set_location_assignment PIN_E18 -to IMMEDVAL5
set_location_assignment PIN_J19 -to IMMEDVAL6
set_location_assignment PIN_H19 -to IMMEDVAL7
set_location_assignment PIN_G15 -to OPCODE3
set_location_assignment PIN_F15 -to OPCODE2
set_location_assignment PIN_H17 -to OPCODE1
set_location_assignment PIN_J16 -to OPCODE0
set_location_assignment PIN_G21 -to OverFlow_Flag
set_location_assignment PIN_Y24 -to Direct_Video_Map
set_location_assignment PIN_Y23 -to Register_View
set_global_assignment -name BDF_FILE output_files/Serial_slow.bdf
set_global_assignment -name BDF_FILE Serial_slow.bdf
set_global_assignment -name BDF_FILE output_files/1024_Slow.bdf
set_global_assignment -name BDF_FILE Clock_divider_8_and_16.bdf
set_global_assignment -name BDF_FILE Clock_divider_1024.bdf
set_global_assignment -name BDF_FILE Clock_dividers.bdf
set_location_assignment PIN_M23 -to Manual_Clock
set_location_assignment PIN_N21 -to Auto_Clock
set_location_assignment PIN_R24 -to Turbo_Mode
set_global_assignment -name BDF_FILE Clock_divider_4_and_16.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name BDF_FILE Clock_divider_512.bdf
set_global_assignment -name BDF_FILE output_files/Clock_divider_4_8_and_32.bdf
set_global_assignment -name BDF_FILE Clock_divider_4_16_and_64.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top