|_6BitAdder
First_Input[0] => First_Input[0].IN1
First_Input[1] => First_Input[1].IN1
First_Input[2] => First_Input[2].IN1
First_Input[3] => First_Input[3].IN1
First_Input[4] => First_Input[4].IN1
First_Input[5] => First_Input[5].IN1
Second_Input[0] => XOROut.IN0
Second_Input[1] => XOROut.IN0
Second_Input[2] => XOROut.IN0
Second_Input[3] => XOROut.IN0
Second_Input[4] => XOROut.IN0
Second_Input[5] => XOROut.IN0
Sub => Sub.IN1
Carry <= _FullAdder:_FullAdder[5].FA.Cout
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE
Adder_Output[0] <= _FullAdder:initialFA.S
Adder_Output[1] <= _FullAdder:_FullAdder[1].FA.S
Adder_Output[2] <= _FullAdder:_FullAdder[2].FA.S
Adder_Output[3] <= _FullAdder:_FullAdder[3].FA.S
Adder_Output[4] <= _FullAdder:_FullAdder[4].FA.S
Adder_Output[5] <= _FullAdder:_FullAdder[5].FA.S


|_6BitAdder|_FullAdder:initialFA
in1 => XOR1.IN0
in1 => AND1.IN0
in2 => XOR1.IN1
in2 => AND1.IN1
Cin => XOR2.IN1
Cin => AND3.IN1
S <= XOR2.DB_MAX_OUTPUT_PORT_TYPE
Cout <= OR4.DB_MAX_OUTPUT_PORT_TYPE


|_6BitAdder|_FullAdder:_FullAdder[1].FA
in1 => XOR1.IN0
in1 => AND1.IN0
in2 => XOR1.IN1
in2 => AND1.IN1
Cin => XOR2.IN1
Cin => AND3.IN1
S <= XOR2.DB_MAX_OUTPUT_PORT_TYPE
Cout <= OR4.DB_MAX_OUTPUT_PORT_TYPE


|_6BitAdder|_FullAdder:_FullAdder[2].FA
in1 => XOR1.IN0
in1 => AND1.IN0
in2 => XOR1.IN1
in2 => AND1.IN1
Cin => XOR2.IN1
Cin => AND3.IN1
S <= XOR2.DB_MAX_OUTPUT_PORT_TYPE
Cout <= OR4.DB_MAX_OUTPUT_PORT_TYPE


|_6BitAdder|_FullAdder:_FullAdder[3].FA
in1 => XOR1.IN0
in1 => AND1.IN0
in2 => XOR1.IN1
in2 => AND1.IN1
Cin => XOR2.IN1
Cin => AND3.IN1
S <= XOR2.DB_MAX_OUTPUT_PORT_TYPE
Cout <= OR4.DB_MAX_OUTPUT_PORT_TYPE


|_6BitAdder|_FullAdder:_FullAdder[4].FA
in1 => XOR1.IN0
in1 => AND1.IN0
in2 => XOR1.IN1
in2 => AND1.IN1
Cin => XOR2.IN1
Cin => AND3.IN1
S <= XOR2.DB_MAX_OUTPUT_PORT_TYPE
Cout <= OR4.DB_MAX_OUTPUT_PORT_TYPE


|_6BitAdder|_FullAdder:_FullAdder[5].FA
in1 => XOR1.IN0
in1 => AND1.IN0
in2 => XOR1.IN1
in2 => AND1.IN1
Cin => XOR2.IN1
Cin => AND3.IN1
S <= XOR2.DB_MAX_OUTPUT_PORT_TYPE
Cout <= OR4.DB_MAX_OUTPUT_PORT_TYPE


