|_Video_Card
Direct_Video_Map => _.IN1
Direct_Video_Map => _.IN1
Direct_Video_Map => _.IN1
Direct_Video_Map => _.IN1
Direct_Video_Map => _.IN1
Direct_Video_Map => _.IN1
Direct_Video_Map => _.IN1
Direct_Video_Map => _.IN1
Register_View => Register_View.IN4
Video_Input0[0] => _3BitSevenSeg_0[0].IN2
Video_Input0[1] => _3BitSevenSeg_0[1].IN2
Video_Input0[2] => _3BitSevenSeg_0[2].IN2
Video_Input0[3] => _3BitSevenSeg_0[3].IN2
Video_Input0[4] => _6BitSevenSeg_0[4].IN1
Video_Input0[5] => _6BitSevenSeg_0[5].IN1
Video_Input0[6] => _6BitSevenSeg_0[6].IN1
Video_Input0[7] => ~NO_FANOUT~
Video_Input1[0] => _3BitSevenSeg_1[0].IN2
Video_Input1[1] => _3BitSevenSeg_1[1].IN2
Video_Input1[2] => _3BitSevenSeg_1[2].IN2
Video_Input1[3] => _3BitSevenSeg_1[3].IN2
Video_Input1[4] => _6BitSevenSeg_1[4].IN1
Video_Input1[5] => _6BitSevenSeg_1[5].IN1
Video_Input1[6] => _6BitSevenSeg_1[6].IN1
Video_Input1[7] => ~NO_FANOUT~
Video_Input2[0] => _3BitSevenSeg_2[0].IN2
Video_Input2[1] => _3BitSevenSeg_2[1].IN2
Video_Input2[2] => _3BitSevenSeg_2[2].IN2
Video_Input2[3] => _3BitSevenSeg_2[3].IN2
Video_Input2[4] => _6BitSevenSeg_2[4].IN1
Video_Input2[5] => _6BitSevenSeg_2[5].IN1
Video_Input2[6] => _6BitSevenSeg_2[6].IN1
Video_Input2[7] => ~NO_FANOUT~
Video_Input3[0] => _3BitSevenSeg_3[0].IN2
Video_Input3[1] => _3BitSevenSeg_3[1].IN2
Video_Input3[2] => _3BitSevenSeg_3[2].IN2
Video_Input3[3] => _3BitSevenSeg_3[3].IN2
Video_Input3[4] => _6BitSevenSeg_3[4].IN1
Video_Input3[5] => _6BitSevenSeg_3[5].IN1
Video_Input3[6] => _6BitSevenSeg_3[6].IN1
Video_Input3[7] => ~NO_FANOUT~
Video_Input4[0] => _3BitSevenSeg_4[0].IN2
Video_Input4[1] => _3BitSevenSeg_4[1].IN2
Video_Input4[2] => _3BitSevenSeg_4[2].IN2
Video_Input4[3] => _3BitSevenSeg_4[3].IN2
Video_Input4[4] => _6BitSevenSeg_4[4].IN1
Video_Input4[5] => _6BitSevenSeg_4[5].IN1
Video_Input4[6] => _6BitSevenSeg_4[6].IN1
Video_Input4[7] => ~NO_FANOUT~
Video_Input5[0] => _3BitSevenSeg_5[0].IN2
Video_Input5[1] => _3BitSevenSeg_5[1].IN2
Video_Input5[2] => _3BitSevenSeg_5[2].IN2
Video_Input5[3] => _3BitSevenSeg_5[3].IN2
Video_Input5[4] => _6BitSevenSeg_5[4].IN1
Video_Input5[5] => _6BitSevenSeg_5[5].IN1
Video_Input5[6] => _6BitSevenSeg_5[6].IN1
Video_Input5[7] => ~NO_FANOUT~
Video_Input6[0] => _3BitSevenSeg_6[0].IN2
Video_Input6[1] => _3BitSevenSeg_6[1].IN2
Video_Input6[2] => _3BitSevenSeg_6[2].IN2
Video_Input6[3] => _3BitSevenSeg_6[3].IN2
Video_Input6[4] => _6BitSevenSeg_6[4].IN1
Video_Input6[5] => _6BitSevenSeg_6[5].IN1
Video_Input6[6] => _6BitSevenSeg_6[6].IN1
Video_Input6[7] => ~NO_FANOUT~
Video_Input7[0] => _3BitSevenSeg_7[0].IN2
Video_Input7[1] => _3BitSevenSeg_7[1].IN2
Video_Input7[2] => _3BitSevenSeg_7[2].IN2
Video_Input7[3] => _3BitSevenSeg_7[3].IN2
Video_Input7[4] => _6BitSevenSeg_7[4].IN1
Video_Input7[5] => _6BitSevenSeg_7[5].IN1
Video_Input7[6] => _6BitSevenSeg_7[6].IN1
Video_Input7[7] => ~NO_FANOUT~
REG_IN_A[0] => _3BitRegInA[0].IN1
REG_IN_A[1] => _3BitRegInA[1].IN1
REG_IN_A[2] => _3BitRegInA[2].IN1
REG_IN_A[3] => _3BitRegInA[3].IN1
REG_IN_A[4] => ~NO_FANOUT~
REG_IN_A[5] => ~NO_FANOUT~
REG_IN_A[6] => ~NO_FANOUT~
REG_IN_A[7] => ~NO_FANOUT~
REG_IN_B[0] => _3BitRegInB[0].IN1
REG_IN_B[1] => _3BitRegInB[1].IN1
REG_IN_B[2] => _3BitRegInB[2].IN1
REG_IN_B[3] => _3BitRegInB[3].IN1
REG_IN_B[4] => ~NO_FANOUT~
REG_IN_B[5] => ~NO_FANOUT~
REG_IN_B[6] => ~NO_FANOUT~
REG_IN_B[7] => ~NO_FANOUT~
REG_IN_C[0] => _3BitRegInC[0].IN1
REG_IN_C[1] => _3BitRegInC[1].IN1
REG_IN_C[2] => _3BitRegInC[2].IN1
REG_IN_C[3] => _3BitRegInC[3].IN1
REG_IN_C[4] => ~NO_FANOUT~
REG_IN_C[5] => ~NO_FANOUT~
REG_IN_C[6] => ~NO_FANOUT~
REG_IN_C[7] => ~NO_FANOUT~
REG_IN_D[0] => _3BitRegInD_0[0].IN1
REG_IN_D[1] => _3BitRegInD_0[1].IN1
REG_IN_D[2] => _3BitRegInD_0[2].IN1
REG_IN_D[3] => _3BitRegInD_0[3].IN1
REG_IN_D[4] => ~NO_FANOUT~
REG_IN_D[5] => ~NO_FANOUT~
REG_IN_D[6] => ~NO_FANOUT~
REG_IN_D[7] => ~NO_FANOUT~
Video_Output0[0] << _7WideBusMux:SevenWideBus0.result
Video_Output0[1] << _7WideBusMux:SevenWideBus0.result
Video_Output0[2] << _7WideBusMux:SevenWideBus0.result
Video_Output0[3] << _7WideBusMux:SevenWideBus0.result
Video_Output0[4] << _7WideBusMux:SevenWideBus0.result
Video_Output0[5] << _7WideBusMux:SevenWideBus0.result
Video_Output0[6] << _7WideBusMux:SevenWideBus0.result
Video_Output1[0] << _7WideBusMux:SevenWideBus1.result
Video_Output1[1] << _7WideBusMux:SevenWideBus1.result
Video_Output1[2] << _7WideBusMux:SevenWideBus1.result
Video_Output1[3] << _7WideBusMux:SevenWideBus1.result
Video_Output1[4] << _7WideBusMux:SevenWideBus1.result
Video_Output1[5] << _7WideBusMux:SevenWideBus1.result
Video_Output1[6] << _7WideBusMux:SevenWideBus1.result
Video_Output2[0] << _7WideBusMux:SevenWideBus2.result
Video_Output2[1] << _7WideBusMux:SevenWideBus2.result
Video_Output2[2] << _7WideBusMux:SevenWideBus2.result
Video_Output2[3] << _7WideBusMux:SevenWideBus2.result
Video_Output2[4] << _7WideBusMux:SevenWideBus2.result
Video_Output2[5] << _7WideBusMux:SevenWideBus2.result
Video_Output2[6] << _7WideBusMux:SevenWideBus2.result
Video_Output3[0] << _7WideBusMux:SevenWideBus3.result
Video_Output3[1] << _7WideBusMux:SevenWideBus3.result
Video_Output3[2] << _7WideBusMux:SevenWideBus3.result
Video_Output3[3] << _7WideBusMux:SevenWideBus3.result
Video_Output3[4] << _7WideBusMux:SevenWideBus3.result
Video_Output3[5] << _7WideBusMux:SevenWideBus3.result
Video_Output3[6] << _7WideBusMux:SevenWideBus3.result
Video_Output4[0] << _7WideBusMux:SevenWideBus4.result
Video_Output4[1] << _7WideBusMux:SevenWideBus4.result
Video_Output4[2] << _7WideBusMux:SevenWideBus4.result
Video_Output4[3] << _7WideBusMux:SevenWideBus4.result
Video_Output4[4] << _7WideBusMux:SevenWideBus4.result
Video_Output4[5] << _7WideBusMux:SevenWideBus4.result
Video_Output4[6] << _7WideBusMux:SevenWideBus4.result
Video_Output5[0] << _7WideBusMux:SevenWideBus5.result
Video_Output5[1] << _7WideBusMux:SevenWideBus5.result
Video_Output5[2] << _7WideBusMux:SevenWideBus5.result
Video_Output5[3] << _7WideBusMux:SevenWideBus5.result
Video_Output5[4] << _7WideBusMux:SevenWideBus5.result
Video_Output5[5] << _7WideBusMux:SevenWideBus5.result
Video_Output5[6] << _7WideBusMux:SevenWideBus5.result
Video_Output6[0] << _7WideBusMux:SevenWideBus6.result
Video_Output6[1] << _7WideBusMux:SevenWideBus6.result
Video_Output6[2] << _7WideBusMux:SevenWideBus6.result
Video_Output6[3] << _7WideBusMux:SevenWideBus6.result
Video_Output6[4] << _7WideBusMux:SevenWideBus6.result
Video_Output6[5] << _7WideBusMux:SevenWideBus6.result
Video_Output6[6] << _7WideBusMux:SevenWideBus6.result
Video_Output7[0] << _7WideBusMux:SevenWideBus7.result
Video_Output7[1] << _7WideBusMux:SevenWideBus7.result
Video_Output7[2] << _7WideBusMux:SevenWideBus7.result
Video_Output7[3] << _7WideBusMux:SevenWideBus7.result
Video_Output7[4] << _7WideBusMux:SevenWideBus7.result
Video_Output7[5] << _7WideBusMux:SevenWideBus7.result
Video_Output7[6] << _7WideBusMux:SevenWideBus7.result


|_Video_Card|_4WideBusMux:BusMux0
Control => Control.IN4
dataAline[0] => dataAline[0].IN1
dataAline[1] => dataAline[1].IN1
dataAline[2] => dataAline[2].IN1
dataAline[3] => dataAline[3].IN1
dataBline[0] => dataBline[0].IN1
dataBline[1] => dataBline[1].IN1
dataBline[2] => dataBline[2].IN1
dataBline[3] => dataBline[3].IN1
result[0] <= _2to1mux:mux[0].mux.mxout
result[1] <= _2to1mux:mux[1].mux.mxout
result[2] <= _2to1mux:mux[2].mux.mxout
result[3] <= _2to1mux:mux[3].mux.mxout


|_Video_Card|_4WideBusMux:BusMux0|_2to1mux:mux[0].mux
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_4WideBusMux:BusMux0|_2to1mux:mux[1].mux
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_4WideBusMux:BusMux0|_2to1mux:mux[2].mux
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_4WideBusMux:BusMux0|_2to1mux:mux[3].mux
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|seven_seg_decoder_BUSOUT:sevenBUSOUT0
OUTARR[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
INARR[0] => Decoder0.IN0
INARR[1] => Decoder0.IN1
INARR[2] => Decoder0.IN2
INARR[3] => Decoder0.IN3


|_Video_Card|_7WideBusMux:SevenWideBus0
dataa[0] => BusNot[0].IN1
dataa[1] => BusNot[1].IN1
dataa[2] => BusNot[2].IN1
dataa[3] => BusNot[3].IN1
dataa[4] => BusNot[4].IN1
dataa[5] => BusNot[5].IN1
dataa[6] => BusNot[6].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
control => control.IN7
result[0] <= _2to1mux:BusMux[0].mux1.mxout
result[1] <= _2to1mux:BusMux[1].mux1.mxout
result[2] <= _2to1mux:BusMux[2].mux1.mxout
result[3] <= _2to1mux:BusMux[3].mux1.mxout
result[4] <= _2to1mux:BusMux[4].mux1.mxout
result[5] <= _2to1mux:BusMux[5].mux1.mxout
result[6] <= _2to1mux:BusMux[6].mux1.mxout


|_Video_Card|_7WideBusMux:SevenWideBus0|_2to1mux:BusMux[0].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus0|_2to1mux:BusMux[1].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus0|_2to1mux:BusMux[2].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus0|_2to1mux:BusMux[3].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus0|_2to1mux:BusMux[4].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus0|_2to1mux:BusMux[5].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus0|_2to1mux:BusMux[6].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_4WideBusMux:BusMux1
Control => Control.IN4
dataAline[0] => dataAline[0].IN1
dataAline[1] => dataAline[1].IN1
dataAline[2] => dataAline[2].IN1
dataAline[3] => dataAline[3].IN1
dataBline[0] => dataBline[0].IN1
dataBline[1] => dataBline[1].IN1
dataBline[2] => dataBline[2].IN1
dataBline[3] => dataBline[3].IN1
result[0] <= _2to1mux:mux[0].mux.mxout
result[1] <= _2to1mux:mux[1].mux.mxout
result[2] <= _2to1mux:mux[2].mux.mxout
result[3] <= _2to1mux:mux[3].mux.mxout


|_Video_Card|_4WideBusMux:BusMux1|_2to1mux:mux[0].mux
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_4WideBusMux:BusMux1|_2to1mux:mux[1].mux
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_4WideBusMux:BusMux1|_2to1mux:mux[2].mux
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_4WideBusMux:BusMux1|_2to1mux:mux[3].mux
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|seven_seg_decoder_BUSOUT:sevenBUSOUT1
OUTARR[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
INARR[0] => Decoder0.IN0
INARR[1] => Decoder0.IN1
INARR[2] => Decoder0.IN2
INARR[3] => Decoder0.IN3


|_Video_Card|_7WideBusMux:SevenWideBus1
dataa[0] => BusNot[0].IN1
dataa[1] => BusNot[1].IN1
dataa[2] => BusNot[2].IN1
dataa[3] => BusNot[3].IN1
dataa[4] => BusNot[4].IN1
dataa[5] => BusNot[5].IN1
dataa[6] => BusNot[6].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
control => control.IN7
result[0] <= _2to1mux:BusMux[0].mux1.mxout
result[1] <= _2to1mux:BusMux[1].mux1.mxout
result[2] <= _2to1mux:BusMux[2].mux1.mxout
result[3] <= _2to1mux:BusMux[3].mux1.mxout
result[4] <= _2to1mux:BusMux[4].mux1.mxout
result[5] <= _2to1mux:BusMux[5].mux1.mxout
result[6] <= _2to1mux:BusMux[6].mux1.mxout


|_Video_Card|_7WideBusMux:SevenWideBus1|_2to1mux:BusMux[0].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus1|_2to1mux:BusMux[1].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus1|_2to1mux:BusMux[2].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus1|_2to1mux:BusMux[3].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus1|_2to1mux:BusMux[4].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus1|_2to1mux:BusMux[5].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus1|_2to1mux:BusMux[6].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_4WideBusMux:BusMux2
Control => Control.IN4
dataAline[0] => dataAline[0].IN1
dataAline[1] => dataAline[1].IN1
dataAline[2] => dataAline[2].IN1
dataAline[3] => dataAline[3].IN1
dataBline[0] => dataBline[0].IN1
dataBline[1] => dataBline[1].IN1
dataBline[2] => dataBline[2].IN1
dataBline[3] => dataBline[3].IN1
result[0] <= _2to1mux:mux[0].mux.mxout
result[1] <= _2to1mux:mux[1].mux.mxout
result[2] <= _2to1mux:mux[2].mux.mxout
result[3] <= _2to1mux:mux[3].mux.mxout


|_Video_Card|_4WideBusMux:BusMux2|_2to1mux:mux[0].mux
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_4WideBusMux:BusMux2|_2to1mux:mux[1].mux
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_4WideBusMux:BusMux2|_2to1mux:mux[2].mux
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_4WideBusMux:BusMux2|_2to1mux:mux[3].mux
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|seven_seg_decoder_BUSOUT:sevenBUSOUT2
OUTARR[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
INARR[0] => Decoder0.IN0
INARR[1] => Decoder0.IN1
INARR[2] => Decoder0.IN2
INARR[3] => Decoder0.IN3


|_Video_Card|_7WideBusMux:SevenWideBus2
dataa[0] => BusNot[0].IN1
dataa[1] => BusNot[1].IN1
dataa[2] => BusNot[2].IN1
dataa[3] => BusNot[3].IN1
dataa[4] => BusNot[4].IN1
dataa[5] => BusNot[5].IN1
dataa[6] => BusNot[6].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
control => control.IN7
result[0] <= _2to1mux:BusMux[0].mux1.mxout
result[1] <= _2to1mux:BusMux[1].mux1.mxout
result[2] <= _2to1mux:BusMux[2].mux1.mxout
result[3] <= _2to1mux:BusMux[3].mux1.mxout
result[4] <= _2to1mux:BusMux[4].mux1.mxout
result[5] <= _2to1mux:BusMux[5].mux1.mxout
result[6] <= _2to1mux:BusMux[6].mux1.mxout


|_Video_Card|_7WideBusMux:SevenWideBus2|_2to1mux:BusMux[0].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus2|_2to1mux:BusMux[1].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus2|_2to1mux:BusMux[2].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus2|_2to1mux:BusMux[3].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus2|_2to1mux:BusMux[4].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus2|_2to1mux:BusMux[5].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus2|_2to1mux:BusMux[6].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_4WideBusMux:BusMux3
Control => Control.IN4
dataAline[0] => dataAline[0].IN1
dataAline[1] => dataAline[1].IN1
dataAline[2] => dataAline[2].IN1
dataAline[3] => dataAline[3].IN1
dataBline[0] => dataBline[0].IN1
dataBline[1] => dataBline[1].IN1
dataBline[2] => dataBline[2].IN1
dataBline[3] => dataBline[3].IN1
result[0] <= _2to1mux:mux[0].mux.mxout
result[1] <= _2to1mux:mux[1].mux.mxout
result[2] <= _2to1mux:mux[2].mux.mxout
result[3] <= _2to1mux:mux[3].mux.mxout


|_Video_Card|_4WideBusMux:BusMux3|_2to1mux:mux[0].mux
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_4WideBusMux:BusMux3|_2to1mux:mux[1].mux
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_4WideBusMux:BusMux3|_2to1mux:mux[2].mux
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_4WideBusMux:BusMux3|_2to1mux:mux[3].mux
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|seven_seg_decoder_BUSOUT:sevenBUSOUT3
OUTARR[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
INARR[0] => Decoder0.IN0
INARR[1] => Decoder0.IN1
INARR[2] => Decoder0.IN2
INARR[3] => Decoder0.IN3


|_Video_Card|_7WideBusMux:SevenWideBus3
dataa[0] => BusNot[0].IN1
dataa[1] => BusNot[1].IN1
dataa[2] => BusNot[2].IN1
dataa[3] => BusNot[3].IN1
dataa[4] => BusNot[4].IN1
dataa[5] => BusNot[5].IN1
dataa[6] => BusNot[6].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
control => control.IN7
result[0] <= _2to1mux:BusMux[0].mux1.mxout
result[1] <= _2to1mux:BusMux[1].mux1.mxout
result[2] <= _2to1mux:BusMux[2].mux1.mxout
result[3] <= _2to1mux:BusMux[3].mux1.mxout
result[4] <= _2to1mux:BusMux[4].mux1.mxout
result[5] <= _2to1mux:BusMux[5].mux1.mxout
result[6] <= _2to1mux:BusMux[6].mux1.mxout


|_Video_Card|_7WideBusMux:SevenWideBus3|_2to1mux:BusMux[0].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus3|_2to1mux:BusMux[1].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus3|_2to1mux:BusMux[2].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus3|_2to1mux:BusMux[3].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus3|_2to1mux:BusMux[4].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus3|_2to1mux:BusMux[5].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus3|_2to1mux:BusMux[6].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|seven_seg_decoder_BUSOUT:sevenBUSOUT4
OUTARR[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
INARR[0] => Decoder0.IN0
INARR[1] => Decoder0.IN1
INARR[2] => Decoder0.IN2
INARR[3] => Decoder0.IN3


|_Video_Card|_7WideBusMux:SevenWideBus4
dataa[0] => BusNot[0].IN1
dataa[1] => BusNot[1].IN1
dataa[2] => BusNot[2].IN1
dataa[3] => BusNot[3].IN1
dataa[4] => BusNot[4].IN1
dataa[5] => BusNot[5].IN1
dataa[6] => BusNot[6].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
control => control.IN7
result[0] <= _2to1mux:BusMux[0].mux1.mxout
result[1] <= _2to1mux:BusMux[1].mux1.mxout
result[2] <= _2to1mux:BusMux[2].mux1.mxout
result[3] <= _2to1mux:BusMux[3].mux1.mxout
result[4] <= _2to1mux:BusMux[4].mux1.mxout
result[5] <= _2to1mux:BusMux[5].mux1.mxout
result[6] <= _2to1mux:BusMux[6].mux1.mxout


|_Video_Card|_7WideBusMux:SevenWideBus4|_2to1mux:BusMux[0].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus4|_2to1mux:BusMux[1].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus4|_2to1mux:BusMux[2].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus4|_2to1mux:BusMux[3].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus4|_2to1mux:BusMux[4].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus4|_2to1mux:BusMux[5].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus4|_2to1mux:BusMux[6].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|seven_seg_decoder_BUSOUT:sevenBUSOUT5
OUTARR[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
INARR[0] => Decoder0.IN0
INARR[1] => Decoder0.IN1
INARR[2] => Decoder0.IN2
INARR[3] => Decoder0.IN3


|_Video_Card|_7WideBusMux:SevenWideBus5
dataa[0] => BusNot[0].IN1
dataa[1] => BusNot[1].IN1
dataa[2] => BusNot[2].IN1
dataa[3] => BusNot[3].IN1
dataa[4] => BusNot[4].IN1
dataa[5] => BusNot[5].IN1
dataa[6] => BusNot[6].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
control => control.IN7
result[0] <= _2to1mux:BusMux[0].mux1.mxout
result[1] <= _2to1mux:BusMux[1].mux1.mxout
result[2] <= _2to1mux:BusMux[2].mux1.mxout
result[3] <= _2to1mux:BusMux[3].mux1.mxout
result[4] <= _2to1mux:BusMux[4].mux1.mxout
result[5] <= _2to1mux:BusMux[5].mux1.mxout
result[6] <= _2to1mux:BusMux[6].mux1.mxout


|_Video_Card|_7WideBusMux:SevenWideBus5|_2to1mux:BusMux[0].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus5|_2to1mux:BusMux[1].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus5|_2to1mux:BusMux[2].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus5|_2to1mux:BusMux[3].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus5|_2to1mux:BusMux[4].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus5|_2to1mux:BusMux[5].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus5|_2to1mux:BusMux[6].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|seven_seg_decoder_BUSOUT:sevenBUSOUT6
OUTARR[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
INARR[0] => Decoder0.IN0
INARR[1] => Decoder0.IN1
INARR[2] => Decoder0.IN2
INARR[3] => Decoder0.IN3


|_Video_Card|_7WideBusMux:SevenWideBus6
dataa[0] => BusNot[0].IN1
dataa[1] => BusNot[1].IN1
dataa[2] => BusNot[2].IN1
dataa[3] => BusNot[3].IN1
dataa[4] => BusNot[4].IN1
dataa[5] => BusNot[5].IN1
dataa[6] => BusNot[6].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
control => control.IN7
result[0] <= _2to1mux:BusMux[0].mux1.mxout
result[1] <= _2to1mux:BusMux[1].mux1.mxout
result[2] <= _2to1mux:BusMux[2].mux1.mxout
result[3] <= _2to1mux:BusMux[3].mux1.mxout
result[4] <= _2to1mux:BusMux[4].mux1.mxout
result[5] <= _2to1mux:BusMux[5].mux1.mxout
result[6] <= _2to1mux:BusMux[6].mux1.mxout


|_Video_Card|_7WideBusMux:SevenWideBus6|_2to1mux:BusMux[0].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus6|_2to1mux:BusMux[1].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus6|_2to1mux:BusMux[2].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus6|_2to1mux:BusMux[3].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus6|_2to1mux:BusMux[4].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus6|_2to1mux:BusMux[5].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus6|_2to1mux:BusMux[6].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|seven_seg_decoder_BUSOUT:sevenBUSOUT7
OUTARR[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUTARR[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
INARR[0] => Decoder0.IN0
INARR[1] => Decoder0.IN1
INARR[2] => Decoder0.IN2
INARR[3] => Decoder0.IN3


|_Video_Card|_7WideBusMux:SevenWideBus7
dataa[0] => BusNot[0].IN1
dataa[1] => BusNot[1].IN1
dataa[2] => BusNot[2].IN1
dataa[3] => BusNot[3].IN1
dataa[4] => BusNot[4].IN1
dataa[5] => BusNot[5].IN1
dataa[6] => BusNot[6].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
control => control.IN7
result[0] <= _2to1mux:BusMux[0].mux1.mxout
result[1] <= _2to1mux:BusMux[1].mux1.mxout
result[2] <= _2to1mux:BusMux[2].mux1.mxout
result[3] <= _2to1mux:BusMux[3].mux1.mxout
result[4] <= _2to1mux:BusMux[4].mux1.mxout
result[5] <= _2to1mux:BusMux[5].mux1.mxout
result[6] <= _2to1mux:BusMux[6].mux1.mxout


|_Video_Card|_7WideBusMux:SevenWideBus7|_2to1mux:BusMux[0].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus7|_2to1mux:BusMux[1].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus7|_2to1mux:BusMux[2].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus7|_2to1mux:BusMux[3].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus7|_2to1mux:BusMux[4].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus7|_2to1mux:BusMux[5].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Video_Card|_7WideBusMux:SevenWideBus7|_2to1mux:BusMux[6].mux1
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


