|_Control_FSM
BRGE => AND20.IN1
BRG => AND19.IN1
BRNE_BRNZ => AND18.IN0
BRE_BRZ => AND17.IN0
JUMP => OR73.IN1
CMP => OR40.IN0
CMP => OR22.IN0
CMP => OR63.IN1
CMP => OR46.IN1
CMP => OR66.IN1
SHIFTR => OR40.IN1
SHIFTR => OR48.IN1
SHIFTR => OR46.IN1
SHIFTR => OR66.IN1
SHIFTL => OR40.IN1
SHIFTL => OR48.IN1
SHIFTL => OR66.IN1
STOREF => OR35.IN1
STOREF => OR27.IN0
STOREF => OR59.IN1
STOREF => OR63.IN1
STOREF => OR71.IN1
STORE => OR27.IN1
STORE => OR69.IN1
STORE => OR71.IN1
LOADF => OR35.IN0
LOADF => OR48.IN1
LOADF => OR59.IN1
LOADF => OR63.IN1
LOADF => OR72.IN0
LOAD => OR48.IN1
LOAD => OR69.IN1
LOAD => OR72.IN1
SUBI => OR39.IN1
SUBI => OR48.IN1
SUBI => OR59.IN1
SUBI => OR63.IN1
SUBI => OR46.IN0
SUBI => OR66.IN1
SUB => OR39.IN0
SUB => OR22.IN1
SUB => OR48.IN1
SUB => OR63.IN1
SUB => OR46.IN1
SUB => OR66.IN1
ADDI => OR39.IN1
ADDI => OR48.IN1
ADDI => OR59.IN1
ADDI => OR63.IN1
ADDI => OR66.IN0
ADD => OR38.IN1
ADD => OR22.IN1
ADD => OR48.IN1
ADD => OR63.IN1
ADD => OR66.IN1
LOADI_LOADP => OR48.IN0
LOADI_LOADP => OR69.IN1
MOVE => OR35.IN1
MOVE => OR48.IN1
MOVE => OR59.IN1
INPUT_DATADF => OR38.IN0
INPUT_DATADF => OR70.IN0
INPUT_DATAD => OR69.IN0
INPUT_DATAD => OR70.IN1
INPUT_DATACF => IMEM_WRITE_ENABLE.IN0
INPUT_DATACF => OR38.IN1
INPUT_DATAC => IMEM_WRITE_ENABLE.IN1
INPUT_DATAC => OR69.IN1
NOOP => ~NO_FANOUT~
X[0] => X[0].IN2
X[1] => X[1].IN2
Y[0] => Y[0].IN2
Y[1] => Y[1].IN2
CARRY_FLAG => ~NO_FANOUT~
OVERFLOW_FLAG => XNOR25.IN0
NEGATIVE_FLAG => XNOR25.IN1
ZERO_FLAG => AND17.IN1
ZERO_FLAG => AND26.IN1
ZERO_FLAG => AND18.IN1
IMEM_WRITE_ENABLE << IMEM_WRITE_ENABLE.DB_MAX_OUTPUT_PORT_TYPE
PC_MUX << OR75.DB_MAX_OUTPUT_PORT_TYPE
PC_WRITE_ENABLE << <VCC>
REG_PORT0_SELECT[0] << AND51.DB_MAX_OUTPUT_PORT_TYPE
REG_PORT0_SELECT[1] << AND49.DB_MAX_OUTPUT_PORT_TYPE
REG_PORT1_SELECT[0] << AND54.DB_MAX_OUTPUT_PORT_TYPE
REG_PORT1_SELECT[1] << AND53.DB_MAX_OUTPUT_PORT_TYPE
REG_WRITE_SELECT[0] << AND56.DB_MAX_OUTPUT_PORT_TYPE
REG_WRITE_SELECT[1] << AND55.DB_MAX_OUTPUT_PORT_TYPE
REG_WRITE_ENABLE << OR48.DB_MAX_OUTPUT_PORT_TYPE
ALU_SOURCE_MUX << OR59.DB_MAX_OUTPUT_PORT_TYPE
ALU_SELECT0 << OR46.DB_MAX_OUTPUT_PORT_TYPE
ALU_SELECT1 << OR63.DB_MAX_OUTPUT_PORT_TYPE
FLAGS_WRITE_ENABLE << OR66.DB_MAX_OUTPUT_PORT_TYPE
ALU_RESULT_MUX << OR69.DB_MAX_OUTPUT_PORT_TYPE
DMEM_INPUT_MUX << OR70.DB_MAX_OUTPUT_PORT_TYPE
DMEM_WRITE_ENABLE << OR71.DB_MAX_OUTPUT_PORT_TYPE
REG_WRITEBACK_MUX << OR72.DB_MAX_OUTPUT_PORT_TYPE


|_Control_FSM|_2to1mux:mux43
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Control_FSM|_2to1mux:mux50
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Control_FSM|_2to1mux:mux64
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


|_Control_FSM|_2to1mux:mux76
i0 => topAndOut.IN0
i1 => bottomAndOut.IN0
sel => bottomAndOut.IN1
sel => topAndOut.IN1
mxout <= mxout.DB_MAX_OUTPUT_PORT_TYPE


